svid	max_popfreq
COLO829_SOMATIC_SV1_DEL	0
COLO829_SOMATIC_SV2_DUP	0
COLO829_SOMATIC_SV3_DEL	0
COLO829_SOMATIC_SV4_INS	0
COLO829_SOMATIC_SV5_INV	0
COLO829_SOMATIC_SV6_INV	0
COLO829_SOMATIC_SV7_DEL	0.001134
COLO829_SOMATIC_SV8_DEL	7.9e-05
COLO829_SOMATIC_SV9_DUP	0
COLO829_SOMATIC_SV10_INS	0
COLO829_SOMATIC_SV11_DEL	3.419e-05
COLO829_SOMATIC_SV12_DEL	0
COLO829_SOMATIC_SV13_INS	0
COLO829_SOMATIC_SV14_DEL	0
COLO829_SOMATIC_SV15_DEL	0
COLO829_SOMATIC_SV17_DUP	0
COLO829_SOMATIC_SV18_DEL	0
COLO829_SOMATIC_SV19_DEL	0
COLO829_SOMATIC_SV20_INV	0
COLO829_SOMATIC_SV21_DEL	0
COLO829_SOMATIC_SV23_DEL	0
COLO829_SOMATIC_SV25_INV	0
COLO829_SOMATIC_SV26_INV	0
COLO829_SOMATIC_SV27_DEL	4e-06
COLO829_SOMATIC_SV31_DEL	0
COLO829_SOMATIC_SV32_DEL	4e-06
COLO829_SOMATIC_SV33_INS	0
COLO829_SOMATIC_SV34_INS	0
COLO829_SOMATIC_SV35_INS	0
COLO829_SOMATIC_SV36_DEL	0
COLO829_SOMATIC_SV40_INV	0
COLO829_SOMATIC_SV41_DUP	2.5e-05
COLO829_SOMATIC_SV42_DEL	0
COLO829_SOMATIC_SV43_DEL	4e-05
COLO829_SOMATIC_SV46_DEL	0
COLO829_SOMATIC_SV47_DEL	3.419e-05
COLO829_SOMATIC_SV48_DEL	1.6e-05
COLO829_SOMATIC_SV49_DEL	0
COLO829_SOMATIC_SV50_DEL	0
COLO829_SOMATIC_SV51_DEL	0
COLO829_SOMATIC_SV52_DEL	0
COLO829_SOMATIC_SV53_DEL	1.04225e-05
COLO829_SOMATIC_SV54_DEL	0
