Total	0:1	1062:46	0:0:0	0:0:0:0
Giggle_File_Id	Sample	Sex	population	Super_population	Alt_File	Pairend	Split
0	GM18501.1000g.ont	1	NA	NA	GM18501.1000g.ont.sorted.bed.gz	0	0
1	GM18519.1000g.ont	1	NA	NA	GM18519.1000g.ont.sorted.bed.gz	0	0
2	GM18856.1000g.ont	1	NA	NA	GM18856.1000g.ont.sorted.bed.gz	0	0
3	GM18861.1000g.ont	1	NA	NA	GM18861.1000g.ont.sorted.bed.gz	0	0
4	GM18864.1000g.ont	1	NA	NA	GM18864.1000g.ont.sorted.bed.gz	0	0
5	GM18865.1000g.ont	1	NA	NA	GM18865.1000g.ont.sorted.bed.gz	0	0
6	GM18871.1000g.ont	1	NA	NA	GM18871.1000g.ont.sorted.bed.gz	0	0
7	GM18876.1000g.ont	1	NA	NA	GM18876.1000g.ont.sorted.bed.gz	0	0
8	GM18924.1000g.ont	1	NA	NA	GM18924.1000g.ont.sorted.bed.gz	0	0
9	GM19035.1000g.ont	1	NA	NA	GM19035.1000g.ont.sorted.bed.gz	0	0
10	GM19041.1000g.ont	1	NA	NA	GM19041.1000g.ont.sorted.bed.gz	0	0
11	GM19308.1000g.ont	1	NA	NA	GM19308.1000g.ont.sorted.bed.gz	0	0
12	GM19312.1000g.ont	1	NA	NA	GM19312.1000g.ont.sorted.bed.gz	0	0
13	GM19462.1000g.ont	1	NA	NA	GM19462.1000g.ont.sorted.bed.gz	0	0
14	GM19471.1000g.ont	1	NA	NA	GM19471.1000g.ont.sorted.bed.gz	0	0
15	GM19473.1000g.ont	1	NA	NA	GM19473.1000g.ont.sorted.bed.gz	0	0
16	HG00096.vienna	1	NA	NA	HG00096.vienna.sorted.bed.gz	0	0
17	HG00099.hprc	1	NA	NA	HG00099.hprc.sorted.bed.gz	0	0
18	HG00099.vienna	1	NA	NA	HG00099.vienna.sorted.bed.gz	0	0
19	HG00100.vienna	1	NA	NA	HG00100.vienna.sorted.bed.gz	0	0
20	HG00101.vienna	1	NA	NA	HG00101.vienna.sorted.bed.gz	0	0
21	HG00103.vienna	1	NA	NA	HG00103.vienna.sorted.bed.gz	0	0
22	HG00105.1000g.ont	1	NA	NA	HG00105.1000g.ont.sorted.bed.gz	0	0
23	HG00106.vienna	1	NA	NA	HG00106.vienna.sorted.bed.gz	0	0
24	HG00107.vienna	1	NA	NA	HG00107.vienna.sorted.bed.gz	0	0
25	HG00110.1000g.ont	1	NA	NA	HG00110.1000g.ont.sorted.bed.gz	0	0
26	HG00111.vienna	1	NA	NA	HG00111.vienna.sorted.bed.gz	0	0
27	HG00114.vienna	1	NA	NA	HG00114.vienna.sorted.bed.gz	0	0
28	HG00117.vienna	1	NA	NA	HG00117.vienna.sorted.bed.gz	0	0
29	HG00120.vienna	1	NA	NA	HG00120.vienna.sorted.bed.gz	0	1
30	HG00121.1000g.ont	1	NA	NA	HG00121.1000g.ont.sorted.bed.gz	0	0
31	HG00123.vienna	1	NA	NA	HG00123.vienna.sorted.bed.gz	0	0
32	HG00125.vienna	1	NA	NA	HG00125.vienna.sorted.bed.gz	0	0
33	HG00127.1000g.ont	1	NA	NA	HG00127.1000g.ont.sorted.bed.gz	0	1
34	HG00129.vienna	1	NA	NA	HG00129.vienna.sorted.bed.gz	0	0
35	HG00130.vienna	1	NA	NA	HG00130.vienna.sorted.bed.gz	0	0
36	HG00131.vienna	1	NA	NA	HG00131.vienna.sorted.bed.gz	0	0
37	HG00133.vienna	1	NA	NA	HG00133.vienna.sorted.bed.gz	0	0
38	HG00136.1000g.ont	1	NA	NA	HG00136.1000g.ont.sorted.bed.gz	0	0
39	HG00137.vienna	1	NA	NA	HG00137.vienna.sorted.bed.gz	0	0
40	HG00139.vienna	1	NA	NA	HG00139.vienna.sorted.bed.gz	0	0
41	HG00141.vienna	1	NA	NA	HG00141.vienna.sorted.bed.gz	0	0
42	HG00146.vienna	1	NA	NA	HG00146.vienna.sorted.bed.gz	0	0
43	HG00148.vienna	1	NA	NA	HG00148.vienna.sorted.bed.gz	0	0
44	HG00149.vienna	1	NA	NA	HG00149.vienna.sorted.bed.gz	0	0
45	HG00151.1000g.ont	1	NA	NA	HG00151.1000g.ont.sorted.bed.gz	0	0
46	HG00157.vienna	1	NA	NA	HG00157.vienna.sorted.bed.gz	0	0
47	HG00158.vienna	1	NA	NA	HG00158.vienna.sorted.bed.gz	0	0
48	HG00159.vienna	1	NA	NA	HG00159.vienna.sorted.bed.gz	0	0
0	HG00171.vienna	1	NA	NA	HG00171.vienna.sorted.bed.gz	0	0
1	HG00173.vienna	1	NA	NA	HG00173.vienna.sorted.bed.gz	0	0
2	HG00188.vienna	1	NA	NA	HG00188.vienna.sorted.bed.gz	0	0
3	HG00190.vienna	1	NA	NA	HG00190.vienna.sorted.bed.gz	0	0
4	HG00235.vienna	1	NA	NA	HG00235.vienna.sorted.bed.gz	0	0
5	HG00242.vienna	1	NA	NA	HG00242.vienna.sorted.bed.gz	0	0
6	HG00243.vienna	1	NA	NA	HG00243.vienna.sorted.bed.gz	0	0
7	HG00252.vienna	1	NA	NA	HG00252.vienna.sorted.bed.gz	0	0
8	HG00254.vienna	1	NA	NA	HG00254.vienna.sorted.bed.gz	0	0
9	HG00255.vienna	1	NA	NA	HG00255.vienna.sorted.bed.gz	0	0
10	HG00258.vienna	1	NA	NA	HG00258.vienna.sorted.bed.gz	0	0
11	HG00261.vienna	1	NA	NA	HG00261.vienna.sorted.bed.gz	0	2
12	HG00268.vienna	1	NA	NA	HG00268.vienna.sorted.bed.gz	0	0
13	HG00269.vienna	1	NA	NA	HG00269.vienna.sorted.bed.gz	0	0
14	HG00271.vienna	1	NA	NA	HG00271.vienna.sorted.bed.gz	0	0
15	HG00273.vienna	1	NA	NA	HG00273.vienna.sorted.bed.gz	0	0
16	HG00274.vienna	1	NA	NA	HG00274.vienna.sorted.bed.gz	0	0
17	HG00278.vienna	1	NA	NA	HG00278.vienna.sorted.bed.gz	0	0
18	HG00280.hprc	1	NA	NA	HG00280.hprc.sorted.bed.gz	0	0
19	HG00282.vienna	1	NA	NA	HG00282.vienna.sorted.bed.gz	0	0
20	HG00284.vienna	1	NA	NA	HG00284.vienna.sorted.bed.gz	0	3
21	HG00311.vienna	1	NA	NA	HG00311.vienna.sorted.bed.gz	0	0
22	HG00313.vienna	1	NA	NA	HG00313.vienna.sorted.bed.gz	0	0
23	HG00315.vienna	1	NA	NA	HG00315.vienna.sorted.bed.gz	0	0
24	HG00321.vienna	1	NA	NA	HG00321.vienna.sorted.bed.gz	0	0
25	HG00323.hprc	1	NA	NA	HG00323.hprc.sorted.bed.gz	0	0
26	HG00323.vienna	1	NA	NA	HG00323.vienna.sorted.bed.gz	0	0
27	HG00324.vienna	1	NA	NA	HG00324.vienna.sorted.bed.gz	0	0
28	HG00325.vienna	1	NA	NA	HG00325.vienna.sorted.bed.gz	0	0
29	HG00331.1000g.ont	1	NA	NA	HG00331.1000g.ont.sorted.bed.gz	0	0
30	HG00334.vienna	1	NA	NA	HG00334.vienna.sorted.bed.gz	0	0
31	HG00335.vienna	1	NA	NA	HG00335.vienna.sorted.bed.gz	0	0
32	HG00336.vienna	1	NA	NA	HG00336.vienna.sorted.bed.gz	0	0
33	HG00338.vienna	1	NA	NA	HG00338.vienna.sorted.bed.gz	0	0
34	HG00342.vienna	1	NA	NA	HG00342.vienna.sorted.bed.gz	0	0
35	HG00346.vienna	1	NA	NA	HG00346.vienna.sorted.bed.gz	0	0
36	HG00349.vienna	1	NA	NA	HG00349.vienna.sorted.bed.gz	0	0
37	HG00357.vienna	1	NA	NA	HG00357.vienna.sorted.bed.gz	0	0
38	HG00360.vienna	1	NA	NA	HG00360.vienna.sorted.bed.gz	0	1
39	HG00365.vienna	1	NA	NA	HG00365.vienna.sorted.bed.gz	0	0
40	HG00367.vienna	1	NA	NA	HG00367.vienna.sorted.bed.gz	0	0
41	HG00368.vienna	1	NA	NA	HG00368.vienna.sorted.bed.gz	0	0
42	HG00378.vienna	1	NA	NA	HG00378.vienna.sorted.bed.gz	0	0
43	HG00381.vienna	1	NA	NA	HG00381.vienna.sorted.bed.gz	0	0
44	HG00404.vienna	1	NA	NA	HG00404.vienna.sorted.bed.gz	0	0
45	HG00407.vienna	1	NA	NA	HG00407.vienna.sorted.bed.gz	0	0
46	HG00409.vienna	1	NA	NA	HG00409.vienna.sorted.bed.gz	0	0
47	HG00410.1000g.ont	1	NA	NA	HG00410.1000g.ont.sorted.bed.gz	0	0
48	HG00418.vienna	1	NA	NA	HG00418.vienna.sorted.bed.gz	0	0
49	HG00419.vienna	1	NA	NA	HG00419.vienna.sorted.bed.gz	0	0
0	HG00423.hprc	1	NA	NA	HG00423.hprc.sorted.bed.gz	0	1
1	HG00427.vienna	1	NA	NA	HG00427.vienna.sorted.bed.gz	0	0
2	HG00436.vienna	1	NA	NA	HG00436.vienna.sorted.bed.gz	0	0
3	HG00438.hprc	1	NA	NA	HG00438.hprc.sorted.bed.gz	0	0
4	HG00442.vienna	1	NA	NA	HG00442.vienna.sorted.bed.gz	0	0
5	HG00443.vienna	1	NA	NA	HG00443.vienna.sorted.bed.gz	0	0
6	HG00446.vienna	1	NA	NA	HG00446.vienna.sorted.bed.gz	0	0
7	HG00449.vienna	1	NA	NA	HG00449.vienna.sorted.bed.gz	0	0
8	HG00452.vienna	1	NA	NA	HG00452.vienna.sorted.bed.gz	0	0
9	HG00464.vienna	1	NA	NA	HG00464.vienna.sorted.bed.gz	0	0
10	HG00472.vienna	1	NA	NA	HG00472.vienna.sorted.bed.gz	0	0
11	HG00473.1000g.ont	1	NA	NA	HG00473.1000g.ont.sorted.bed.gz	0	0
12	HG00475.vienna	1	NA	NA	HG00475.vienna.sorted.bed.gz	0	0
13	HG00479.vienna	1	NA	NA	HG00479.vienna.sorted.bed.gz	0	0
14	HG00513.vienna	1	NA	NA	HG00513.vienna.sorted.bed.gz	0	0
15	HG00525.1000g.ont	1	NA	NA	HG00525.1000g.ont.sorted.bed.gz	0	0
16	HG00530.vienna	1	NA	NA	HG00530.vienna.sorted.bed.gz	0	0
17	HG00537.vienna	1	NA	NA	HG00537.vienna.sorted.bed.gz	0	0
18	HG00544.hprc	1	NA	NA	HG00544.hprc.sorted.bed.gz	0	0
19	HG00551.vienna	1	NA	NA	HG00551.vienna.sorted.bed.gz	0	0
20	HG00558.hprc	1	NA	NA	HG00558.hprc.sorted.bed.gz	0	0
21	HG00565.vienna	1	NA	NA	HG00565.vienna.sorted.bed.gz	0	0
22	HG00566.vienna	1	NA	NA	HG00566.vienna.sorted.bed.gz	0	0
23	HG00583.vienna	1	NA	NA	HG00583.vienna.sorted.bed.gz	0	0
24	HG00589.vienna	1	NA	NA	HG00589.vienna.sorted.bed.gz	0	0
25	HG00596.vienna	1	NA	NA	HG00596.vienna.sorted.bed.gz	0	0
26	HG00599.1000g.ont	1	NA	NA	HG00599.1000g.ont.sorted.bed.gz	0	0
27	HG00607.vienna	1	NA	NA	HG00607.vienna.sorted.bed.gz	0	0
28	HG00608.vienna	1	NA	NA	HG00608.vienna.sorted.bed.gz	0	0
29	HG00609.hprc	1	NA	NA	HG00609.hprc.sorted.bed.gz	0	0
30	HG00610.vienna	1	NA	NA	HG00610.vienna.sorted.bed.gz	0	0
31	HG00619.vienna	1	NA	NA	HG00619.vienna.sorted.bed.gz	0	0
32	HG00621.hprc	1	NA	NA	HG00621.hprc.sorted.bed.gz	0	0
33	HG00622.vienna	1	NA	NA	HG00622.vienna.sorted.bed.gz	0	0
34	HG00626.vienna	1	NA	NA	HG00626.vienna.sorted.bed.gz	0	0
35	HG00631.1000g.ont	1	NA	NA	HG00631.1000g.ont.sorted.bed.gz	0	0
36	HG00632.vienna	1	NA	NA	HG00632.vienna.sorted.bed.gz	0	0
37	HG00634.vienna	1	NA	NA	HG00634.vienna.sorted.bed.gz	0	0
38	HG00637.vienna	1	NA	NA	HG00637.vienna.sorted.bed.gz	0	0
39	HG00639.hprc	1	NA	NA	HG00639.hprc.sorted.bed.gz	0	0
40	HG00641.vienna	1	NA	NA	HG00641.vienna.sorted.bed.gz	0	0
41	HG00642.hprc	1	NA	NA	HG00642.hprc.sorted.bed.gz	0	0
42	HG00650.vienna	1	NA	NA	HG00650.vienna.sorted.bed.gz	0	0
43	HG00651.vienna	1	NA	NA	HG00651.vienna.sorted.bed.gz	0	0
44	HG00657.vienna	1	NA	NA	HG00657.vienna.sorted.bed.gz	0	0
45	HG00673.hprc	1	NA	NA	HG00673.hprc.sorted.bed.gz	0	0
46	HG00675.1000g.ont	1	NA	NA	HG00675.1000g.ont.sorted.bed.gz	0	0
47	HG00684.vienna	1	NA	NA	HG00684.vienna.sorted.bed.gz	0	0
48	HG00692.vienna	1	NA	NA	HG00692.vienna.sorted.bed.gz	0	0
49	HG00702.vienna	1	NA	NA	HG00702.vienna.sorted.bed.gz	0	0
0	HG00705.1000g.ont	1	NA	NA	HG00705.1000g.ont.sorted.bed.gz	0	0
1	HG00706.1000g.ont	1	NA	NA	HG00706.1000g.ont.sorted.bed.gz	0	0
2	HG00717.vienna	1	NA	NA	HG00717.vienna.sorted.bed.gz	0	0
3	HG00728.1000g.ont	1	NA	NA	HG00728.1000g.ont.sorted.bed.gz	0	0
4	HG00731.vienna	1	NA	NA	HG00731.vienna.sorted.bed.gz	0	0
5	HG00735.hprc	1	NA	NA	HG00735.hprc.sorted.bed.gz	0	0
6	HG00736.vienna	1	NA	NA	HG00736.vienna.sorted.bed.gz	0	0
7	HG00737.vienna	1	NA	NA	HG00737.vienna.sorted.bed.gz	0	0
8	HG00738.hprc	1	NA	NA	HG00738.hprc.sorted.bed.gz	0	0
9	HG00739.vienna	1	NA	NA	HG00739.vienna.sorted.bed.gz	0	0
10	HG00740.vienna	1	NA	NA	HG00740.vienna.sorted.bed.gz	0	0
11	HG00741.hprc	1	NA	NA	HG00741.hprc.sorted.bed.gz	0	0
12	HG00759.vienna	1	NA	NA	HG00759.vienna.sorted.bed.gz	0	0
13	HG00766.vienna	1	NA	NA	HG00766.vienna.sorted.bed.gz	0	0
14	HG00844.vienna	1	NA	NA	HG00844.vienna.sorted.bed.gz	0	0
15	HG00881.vienna	1	NA	NA	HG00881.vienna.sorted.bed.gz	0	0
16	HG00982.vienna	1	NA	NA	HG00982.vienna.sorted.bed.gz	0	0
17	HG01028.vienna	1	NA	NA	HG01028.vienna.sorted.bed.gz	0	0
18	HG01046.1000g.ont	1	NA	NA	HG01046.1000g.ont.sorted.bed.gz	0	0
19	HG01047.vienna	1	NA	NA	HG01047.vienna.sorted.bed.gz	0	0
20	HG01048.vienna	1	NA	NA	HG01048.vienna.sorted.bed.gz	0	0
21	HG01054.vienna	1	NA	NA	HG01054.vienna.sorted.bed.gz	0	0
22	HG01055.vienna	1	NA	NA	HG01055.vienna.sorted.bed.gz	0	0
23	HG01058.vienna	1	NA	NA	HG01058.vienna.sorted.bed.gz	0	0
24	HG01060.vienna	1	NA	NA	HG01060.vienna.sorted.bed.gz	0	0
25	HG01066.vienna	1	NA	NA	HG01066.vienna.sorted.bed.gz	0	0
26	HG01071.hprc	1	NA	NA	HG01071.hprc.sorted.bed.gz	0	0
27	HG01072.vienna	1	NA	NA	HG01072.vienna.sorted.bed.gz	0	0
28	HG01073.vienna	1	NA	NA	HG01073.vienna.sorted.bed.gz	0	0
29	HG01081.hprc	1	NA	NA	HG01081.hprc.sorted.bed.gz	0	0
30	HG01085.vienna	1	NA	NA	HG01085.vienna.sorted.bed.gz	0	0
31	HG01086.vienna	1	NA	NA	HG01086.vienna.sorted.bed.gz	0	0
32	HG01089.vienna	1	NA	NA	HG01089.vienna.sorted.bed.gz	0	0
33	HG01099.hprc	1	NA	NA	HG01099.hprc.sorted.bed.gz	0	0
34	HG01101.vienna	1	NA	NA	HG01101.vienna.sorted.bed.gz	0	1
35	HG01102.vienna	1	NA	NA	HG01102.vienna.sorted.bed.gz	0	0
36	HG01104.vienna	1	NA	NA	HG01104.vienna.sorted.bed.gz	0	0
37	HG01106.hprc	1	NA	NA	HG01106.hprc.sorted.bed.gz	0	0
38	HG01107.vienna	1	NA	NA	HG01107.vienna.sorted.bed.gz	0	0
39	HG01108.vienna	1	NA	NA	HG01108.vienna.sorted.bed.gz	0	0
40	HG01119.vienna	1	NA	NA	HG01119.vienna.sorted.bed.gz	0	11
41	HG01121.vienna	1	NA	NA	HG01121.vienna.sorted.bed.gz	0	0
42	HG01122.1000g.ont	1	NA	NA	HG01122.1000g.ont.sorted.bed.gz	0	0
43	HG01123.hprc	1	NA	NA	HG01123.hprc.sorted.bed.gz	0	0
44	HG01124.vienna	1	NA	NA	HG01124.vienna.sorted.bed.gz	0	0
45	HG01130.vienna	1	NA	NA	HG01130.vienna.sorted.bed.gz	0	0
46	HG01131.vienna	1	NA	NA	HG01131.vienna.sorted.bed.gz	0	0
47	HG01133.vienna	1	NA	NA	HG01133.vienna.sorted.bed.gz	0	0
48	HG01134.vienna	1	NA	NA	HG01134.vienna.sorted.bed.gz	0	0
49	HG01136.vienna	1	NA	NA	HG01136.vienna.sorted.bed.gz	0	0
0	HG01137.vienna	1	NA	NA	HG01137.vienna.sorted.bed.gz	0	0
1	HG01142.vienna	1	NA	NA	HG01142.vienna.sorted.bed.gz	0	0
2	HG01148.vienna	1	NA	NA	HG01148.vienna.sorted.bed.gz	0	0
3	HG01167.vienna	1	NA	NA	HG01167.vienna.sorted.bed.gz	0	0
4	HG01168.vienna	1	NA	NA	HG01168.vienna.sorted.bed.gz	0	0
5	HG01174.vienna	1	NA	NA	HG01174.vienna.sorted.bed.gz	0	0
6	HG01175.hprc	1	NA	NA	HG01175.hprc.sorted.bed.gz	0	0
7	HG01187.vienna	1	NA	NA	HG01187.vienna.sorted.bed.gz	0	0
8	HG01188.vienna	1	NA	NA	HG01188.vienna.sorted.bed.gz	0	0
9	HG01197.vienna	1	NA	NA	HG01197.vienna.sorted.bed.gz	0	1
10	HG01198.vienna	1	NA	NA	HG01198.vienna.sorted.bed.gz	0	0
11	HG01241.vienna	1	NA	NA	HG01241.vienna.sorted.bed.gz	0	0
12	HG01242.vienna	1	NA	NA	HG01242.vienna.sorted.bed.gz	0	0
13	HG01255.hprc	1	NA	NA	HG01255.hprc.sorted.bed.gz	0	0
14	HG01256.vienna	1	NA	NA	HG01256.vienna.sorted.bed.gz	0	0
15	HG01257.vienna	1	NA	NA	HG01257.vienna.sorted.bed.gz	0	0
16	HG01258.hprc	1	NA	NA	HG01258.hprc.sorted.bed.gz	0	0
17	HG01258.vienna	1	NA	NA	HG01258.vienna.sorted.bed.gz	0	0
18	HG01259.vienna	1	NA	NA	HG01259.vienna.sorted.bed.gz	0	0
19	HG01261.hprc	1	NA	NA	HG01261.hprc.sorted.bed.gz	0	0
20	HG01269.vienna	1	NA	NA	HG01269.vienna.sorted.bed.gz	0	0
21	HG01275.vienna	1	NA	NA	HG01275.vienna.sorted.bed.gz	0	0
22	HG01278.vienna	1	NA	NA	HG01278.vienna.sorted.bed.gz	0	0
23	HG01281.1000g.ont	1	NA	NA	HG01281.1000g.ont.sorted.bed.gz	0	0
24	HG01284.vienna	1	NA	NA	HG01284.vienna.sorted.bed.gz	0	0
25	HG01286.vienna	1	NA	NA	HG01286.vienna.sorted.bed.gz	0	0
26	HG01311.vienna	1	NA	NA	HG01311.vienna.sorted.bed.gz	0	0
27	HG01312.1000g.ont	1	NA	NA	HG01312.1000g.ont.sorted.bed.gz	0	0
28	HG01341.vienna	1	NA	NA	HG01341.vienna.sorted.bed.gz	0	0
29	HG01345.vienna	1	NA	NA	HG01345.vienna.sorted.bed.gz	0	0
30	HG01346.hprc	1	NA	NA	HG01346.hprc.sorted.bed.gz	0	0
31	HG01347.vienna	1	NA	NA	HG01347.vienna.sorted.bed.gz	0	0
32	HG01348.vienna	1	NA	NA	HG01348.vienna.sorted.bed.gz	0	0
33	HG01356.vienna	1	NA	NA	HG01356.vienna.sorted.bed.gz	0	0
34	HG01358.hprc	1	NA	NA	HG01358.hprc.sorted.bed.gz	0	1
35	HG01361.hprc	1	NA	NA	HG01361.hprc.sorted.bed.gz	0	0
36	HG01362.vienna	1	NA	NA	HG01362.vienna.sorted.bed.gz	0	0
37	HG01363.1000g.ont	1	NA	NA	HG01363.1000g.ont.sorted.bed.gz	0	0
38	HG01366.vienna	1	NA	NA	HG01366.vienna.sorted.bed.gz	0	0
39	HG01369.1000g.ont	1	NA	NA	HG01369.1000g.ont.sorted.bed.gz	0	0
40	HG01372.1000g.ont	1	NA	NA	HG01372.1000g.ont.sorted.bed.gz	0	0
41	HG01377.vienna	1	NA	NA	HG01377.vienna.sorted.bed.gz	0	0
42	HG01384.vienna	1	NA	NA	HG01384.vienna.sorted.bed.gz	0	0
43	HG01389.vienna	1	NA	NA	HG01389.vienna.sorted.bed.gz	0	0
44	HG01390.vienna	1	NA	NA	HG01390.vienna.sorted.bed.gz	0	0
45	HG01392.vienna	1	NA	NA	HG01392.vienna.sorted.bed.gz	0	0
46	HG01395.1000g.ont	1	NA	NA	HG01395.1000g.ont.sorted.bed.gz	0	0
47	HG01396.vienna	1	NA	NA	HG01396.vienna.sorted.bed.gz	0	0
48	HG01398.vienna	1	NA	NA	HG01398.vienna.sorted.bed.gz	0	0
49	HG01412.vienna	1	NA	NA	HG01412.vienna.sorted.bed.gz	0	0
0	HG01414.1000g.ont	1	NA	NA	HG01414.1000g.ont.sorted.bed.gz	0	0
1	HG01433.hprc	1	NA	NA	HG01433.hprc.sorted.bed.gz	0	0
2	HG01447.vienna	1	NA	NA	HG01447.vienna.sorted.bed.gz	0	0
3	HG01455.vienna	1	NA	NA	HG01455.vienna.sorted.bed.gz	0	0
4	HG01464.vienna	1	NA	NA	HG01464.vienna.sorted.bed.gz	0	0
5	HG01465.vienna	1	NA	NA	HG01465.vienna.sorted.bed.gz	0	0
6	HG01468.1000g.ont	1	NA	NA	HG01468.1000g.ont.sorted.bed.gz	0	0
7	HG01474.vienna	1	NA	NA	HG01474.vienna.sorted.bed.gz	0	0
8	HG01479.vienna	1	NA	NA	HG01479.vienna.sorted.bed.gz	0	0
9	HG01489.vienna	1	NA	NA	HG01489.vienna.sorted.bed.gz	0	0
10	HG01492.vienna	1	NA	NA	HG01492.vienna.sorted.bed.gz	0	0
11	HG01494.vienna	1	NA	NA	HG01494.vienna.sorted.bed.gz	0	0
12	HG01496.hprc	1	NA	NA	HG01496.hprc.sorted.bed.gz	0	0
13	HG01500.vienna	1	NA	NA	HG01500.vienna.sorted.bed.gz	0	0
14	HG01501.1000g.ont	1	NA	NA	HG01501.1000g.ont.sorted.bed.gz	0	0
15	HG01504.vienna	1	NA	NA	HG01504.vienna.sorted.bed.gz	0	0
16	HG01506.vienna	1	NA	NA	HG01506.vienna.sorted.bed.gz	0	6
17	HG01507.vienna	1	NA	NA	HG01507.vienna.sorted.bed.gz	0	0
18	HG01509.vienna	1	NA	NA	HG01509.vienna.sorted.bed.gz	0	0
19	HG01512.vienna	1	NA	NA	HG01512.vienna.sorted.bed.gz	0	0
20	HG01513.vienna	1	NA	NA	HG01513.vienna.sorted.bed.gz	0	0
21	HG01518.vienna	1	NA	NA	HG01518.vienna.sorted.bed.gz	0	0
22	HG01519.vienna	1	NA	NA	HG01519.vienna.sorted.bed.gz	0	0
23	HG01525.vienna	1	NA	NA	HG01525.vienna.sorted.bed.gz	0	0
24	HG01550.vienna	1	NA	NA	HG01550.vienna.sorted.bed.gz	0	0
25	HG01551.vienna	1	NA	NA	HG01551.vienna.sorted.bed.gz	0	0
26	HG01566.vienna	1	NA	NA	HG01566.vienna.sorted.bed.gz	0	0
27	HG01571.vienna	1	NA	NA	HG01571.vienna.sorted.bed.gz	0	0
28	HG01572.vienna	1	NA	NA	HG01572.vienna.sorted.bed.gz	0	0
29	HG01577.vienna	1	NA	NA	HG01577.vienna.sorted.bed.gz	0	0
30	HG01578.vienna	1	NA	NA	HG01578.vienna.sorted.bed.gz	0	0
31	HG01583.vienna	1	NA	NA	HG01583.vienna.sorted.bed.gz	0	0
32	HG01586.vienna	1	NA	NA	HG01586.vienna.sorted.bed.gz	0	0
33	HG01589.vienna	1	NA	NA	HG01589.vienna.sorted.bed.gz	0	0
34	HG01595.vienna	1	NA	NA	HG01595.vienna.sorted.bed.gz	0	0
35	HG01596.vienna	1	NA	NA	HG01596.vienna.sorted.bed.gz	0	0
36	HG01597.vienna	1	NA	NA	HG01597.vienna.sorted.bed.gz	0	0
37	HG01598.vienna	1	NA	NA	HG01598.vienna.sorted.bed.gz	0	0
38	HG01602.vienna	1	NA	NA	HG01602.vienna.sorted.bed.gz	0	0
39	HG01605.vienna	1	NA	NA	HG01605.vienna.sorted.bed.gz	0	0
40	HG01606.vienna	1	NA	NA	HG01606.vienna.sorted.bed.gz	0	0
41	HG01608.vienna	1	NA	NA	HG01608.vienna.sorted.bed.gz	0	0
42	HG01612.vienna	1	NA	NA	HG01612.vienna.sorted.bed.gz	0	0
43	HG01615.1000g.ont	1	NA	NA	HG01615.1000g.ont.sorted.bed.gz	0	0
44	HG01617.vienna	1	NA	NA	HG01617.vienna.sorted.bed.gz	0	0
45	HG01626.vienna	1	NA	NA	HG01626.vienna.sorted.bed.gz	0	0
46	HG01630.vienna	1	NA	NA	HG01630.vienna.sorted.bed.gz	0	0
47	HG01673.vienna	1	NA	NA	HG01673.vienna.sorted.bed.gz	0	0
48	HG01676.vienna	1	NA	NA	HG01676.vienna.sorted.bed.gz	0	0
49	HG01678.vienna	1	NA	NA	HG01678.vienna.sorted.bed.gz	0	0
0	HG01680.vienna	1	NA	NA	HG01680.vienna.sorted.bed.gz	0	0
1	HG01684.vienna	1	NA	NA	HG01684.vienna.sorted.bed.gz	0	0
2	HG01694.vienna	1	NA	NA	HG01694.vienna.sorted.bed.gz	0	0
3	HG01695.1000g.ont	1	NA	NA	HG01695.1000g.ont.sorted.bed.gz	0	0
4	HG01699.vienna	1	NA	NA	HG01699.vienna.sorted.bed.gz	0	0
5	HG01700.vienna	1	NA	NA	HG01700.vienna.sorted.bed.gz	0	0
6	HG01756.vienna	1	NA	NA	HG01756.vienna.sorted.bed.gz	0	0
7	HG01765.vienna	1	NA	NA	HG01765.vienna.sorted.bed.gz	0	0
8	HG01766.vienna	1	NA	NA	HG01766.vienna.sorted.bed.gz	0	0
9	HG01773.vienna	1	NA	NA	HG01773.vienna.sorted.bed.gz	0	0
10	HG01776.vienna	1	NA	NA	HG01776.vienna.sorted.bed.gz	0	0
11	HG01779.vienna	1	NA	NA	HG01779.vienna.sorted.bed.gz	0	0
12	HG01786.vienna	1	NA	NA	HG01786.vienna.sorted.bed.gz	0	0
13	HG01789.vienna	1	NA	NA	HG01789.vienna.sorted.bed.gz	0	0
14	HG01790.1000g.ont	1	NA	NA	HG01790.1000g.ont.sorted.bed.gz	0	0
15	HG01791.vienna	1	NA	NA	HG01791.vienna.sorted.bed.gz	0	0
16	HG01794.vienna	1	NA	NA	HG01794.vienna.sorted.bed.gz	0	0
17	HG01796.vienna	1	NA	NA	HG01796.vienna.sorted.bed.gz	0	0
18	HG01797.1000g.ont	1	NA	NA	HG01797.1000g.ont.sorted.bed.gz	0	0
19	HG01798.vienna	1	NA	NA	HG01798.vienna.sorted.bed.gz	0	0
20	HG01800.vienna	1	NA	NA	HG01800.vienna.sorted.bed.gz	0	0
21	HG01801.1000g.ont	1	NA	NA	HG01801.1000g.ont.sorted.bed.gz	0	0
22	HG01805.vienna	1	NA	NA	HG01805.vienna.sorted.bed.gz	0	4
23	HG01806.vienna	1	NA	NA	HG01806.vienna.sorted.bed.gz	0	0
24	HG01807.vienna	1	NA	NA	HG01807.vienna.sorted.bed.gz	0	0
25	HG01809.vienna	1	NA	NA	HG01809.vienna.sorted.bed.gz	0	0
26	HG01812.1000g.ont	1	NA	NA	HG01812.1000g.ont.sorted.bed.gz	0	0
27	HG01813.vienna	1	NA	NA	HG01813.vienna.sorted.bed.gz	0	0
28	HG01815.vienna	1	NA	NA	HG01815.vienna.sorted.bed.gz	0	0
29	HG01817.vienna	1	NA	NA	HG01817.vienna.sorted.bed.gz	0	0
30	HG01840.vienna	1	NA	NA	HG01840.vienna.sorted.bed.gz	0	0
31	HG01846.vienna	1	NA	NA	HG01846.vienna.sorted.bed.gz	0	0
32	HG01851.vienna	1	NA	NA	HG01851.vienna.sorted.bed.gz	0	0
33	HG01853.vienna	1	NA	NA	HG01853.vienna.sorted.bed.gz	0	0
34	HG01859.vienna	1	NA	NA	HG01859.vienna.sorted.bed.gz	0	2
35	HG01862.1000g.ont	1	NA	NA	HG01862.1000g.ont.sorted.bed.gz	0	0
36	HG01863.vienna	1	NA	NA	HG01863.vienna.sorted.bed.gz	0	1
37	HG01865.vienna	1	NA	NA	HG01865.vienna.sorted.bed.gz	0	0
38	HG01866.vienna	1	NA	NA	HG01866.vienna.sorted.bed.gz	0	0
39	HG01870.vienna	1	NA	NA	HG01870.vienna.sorted.bed.gz	0	0
40	HG01871.vienna	1	NA	NA	HG01871.vienna.sorted.bed.gz	0	0
41	HG01872.vienna	1	NA	NA	HG01872.vienna.sorted.bed.gz	0	0
42	HG01873.vienna	1	NA	NA	HG01873.vienna.sorted.bed.gz	0	0
43	HG01879.vienna	1	NA	NA	HG01879.vienna.sorted.bed.gz	0	0
44	HG01880.vienna	1	NA	NA	HG01880.vienna.sorted.bed.gz	0	0
45	HG01883.vienna	1	NA	NA	HG01883.vienna.sorted.bed.gz	0	0
46	HG01884.hprc	1	NA	NA	HG01884.hprc.sorted.bed.gz	0	0
47	HG01890.vienna	1	NA	NA	HG01890.vienna.sorted.bed.gz	0	0
48	HG01891.hprc	1	NA	NA	HG01891.hprc.sorted.bed.gz	0	0
49	HG01894.vienna	1	NA	NA	HG01894.vienna.sorted.bed.gz	0	0
0	HG01896.vienna	1	NA	NA	HG01896.vienna.sorted.bed.gz	0	0
1	HG01915.vienna	1	NA	NA	HG01915.vienna.sorted.bed.gz	0	0
2	HG01918.vienna	1	NA	NA	HG01918.vienna.sorted.bed.gz	0	0
3	HG01923.vienna	1	NA	NA	HG01923.vienna.sorted.bed.gz	0	0
4	HG01928.hprc	1	NA	NA	HG01928.hprc.sorted.bed.gz	0	0
5	HG01932.vienna	1	NA	NA	HG01932.vienna.sorted.bed.gz	0	0
6	HG01933.vienna	1	NA	NA	HG01933.vienna.sorted.bed.gz	0	0
7	HG01934.hprc	1	NA	NA	HG01934.hprc.sorted.bed.gz	0	0
8	HG01935.vienna	1	NA	NA	HG01935.vienna.sorted.bed.gz	0	0
9	HG01939.vienna	1	NA	NA	HG01939.vienna.sorted.bed.gz	0	0
10	HG01942.vienna	1	NA	NA	HG01942.vienna.sorted.bed.gz	0	0
11	HG01943.hprc	1	NA	NA	HG01943.hprc.sorted.bed.gz	0	0
12	HG01945.vienna	1	NA	NA	HG01945.vienna.sorted.bed.gz	0	1
13	HG01947.vienna	1	NA	NA	HG01947.vienna.sorted.bed.gz	0	0
14	HG01948.vienna	1	NA	NA	HG01948.vienna.sorted.bed.gz	0	0
15	HG01950.vienna	1	NA	NA	HG01950.vienna.sorted.bed.gz	0	0
16	HG01952.hprc	1	NA	NA	HG01952.hprc.sorted.bed.gz	0	0
17	HG01953.vienna	1	NA	NA	HG01953.vienna.sorted.bed.gz	0	0
18	HG01961.vienna	1	NA	NA	HG01961.vienna.sorted.bed.gz	0	0
19	HG01967.vienna	1	NA	NA	HG01967.vienna.sorted.bed.gz	0	0
20	HG01971.vienna	1	NA	NA	HG01971.vienna.sorted.bed.gz	0	0
21	HG01975.hprc	1	NA	NA	HG01975.hprc.sorted.bed.gz	0	0
22	HG01977.vienna	1	NA	NA	HG01977.vienna.sorted.bed.gz	0	0
23	HG01978.hprc	1	NA	NA	HG01978.hprc.sorted.bed.gz	0	0
24	HG01981.hprc	1	NA	NA	HG01981.hprc.sorted.bed.gz	0	0
25	HG01982.vienna	1	NA	NA	HG01982.vienna.sorted.bed.gz	0	0
26	HG01985.vienna	1	NA	NA	HG01985.vienna.sorted.bed.gz	0	0
27	HG01988.vienna	1	NA	NA	HG01988.vienna.sorted.bed.gz	0	0
28	HG01990.vienna	1	NA	NA	HG01990.vienna.sorted.bed.gz	0	0
29	HG01991.vienna	1	NA	NA	HG01991.vienna.sorted.bed.gz	0	0
30	HG01992.vienna	1	NA	NA	HG01992.vienna.sorted.bed.gz	0	0
31	HG01993.hprc	1	NA	NA	HG01993.hprc.sorted.bed.gz	0	0
32	HG01997.vienna	1	NA	NA	HG01997.vienna.sorted.bed.gz	0	0
33	HG02003.vienna	1	NA	NA	HG02003.vienna.sorted.bed.gz	0	0
34	HG02004.hprc	1	NA	NA	HG02004.hprc.sorted.bed.gz	0	0
35	HG02006.vienna	1	NA	NA	HG02006.vienna.sorted.bed.gz	0	0
36	HG02009.vienna	1	NA	NA	HG02009.vienna.sorted.bed.gz	0	0
37	HG02010.vienna	1	NA	NA	HG02010.vienna.sorted.bed.gz	0	0
38	HG02012.vienna	1	NA	NA	HG02012.vienna.sorted.bed.gz	0	0
39	HG02014.vienna	1	NA	NA	HG02014.vienna.sorted.bed.gz	0	0
40	HG02016.vienna	1	NA	NA	HG02016.vienna.sorted.bed.gz	0	0
41	HG02017.vienna	1	NA	NA	HG02017.vienna.sorted.bed.gz	0	1
42	HG02020.vienna	1	NA	NA	HG02020.vienna.sorted.bed.gz	0	0
43	HG02027.hprc	1	NA	NA	HG02027.hprc.sorted.bed.gz	0	0
44	HG02031.vienna	1	NA	NA	HG02031.vienna.sorted.bed.gz	0	0
45	HG02040.hprc	1	NA	NA	HG02040.hprc.sorted.bed.gz	0	0
46	HG02048.1000g.ont	1	NA	NA	HG02048.1000g.ont.sorted.bed.gz	0	0
47	HG02051.1000g.ont	1	NA	NA	HG02051.1000g.ont.sorted.bed.gz	0	1
48	HG02053.vienna	1	NA	NA	HG02053.vienna.sorted.bed.gz	0	0
49	HG02056.hprc	1	NA	NA	HG02056.hprc.sorted.bed.gz	0	0
0	HG02058.vienna	1	NA	NA	HG02058.vienna.sorted.bed.gz	0	0
1	HG02060.vienna	1	NA	NA	HG02060.vienna.sorted.bed.gz	0	0
2	HG02064.vienna	1	NA	NA	HG02064.vienna.sorted.bed.gz	0	0
3	HG02067.vienna	1	NA	NA	HG02067.vienna.sorted.bed.gz	0	0
4	HG02069.vienna	1	NA	NA	HG02069.vienna.sorted.bed.gz	0	0
5	HG02071.hprc	1	NA	NA	HG02071.hprc.sorted.bed.gz	0	0
6	HG02072.vienna	1	NA	NA	HG02072.vienna.sorted.bed.gz	0	0
7	HG02074.hprc	1	NA	NA	HG02074.hprc.sorted.bed.gz	0	0
8	HG02079.vienna	1	NA	NA	HG02079.vienna.sorted.bed.gz	0	0
9	HG02081.vienna	1	NA	NA	HG02081.vienna.sorted.bed.gz	0	0
10	HG02082.vienna	1	NA	NA	HG02082.vienna.sorted.bed.gz	0	1
11	HG02083.hprc	1	NA	NA	HG02083.hprc.sorted.bed.gz	0	0
12	HG02087.vienna	1	NA	NA	HG02087.vienna.sorted.bed.gz	0	0
13	HG02089.vienna	1	NA	NA	HG02089.vienna.sorted.bed.gz	0	0
14	HG02095.vienna	1	NA	NA	HG02095.vienna.sorted.bed.gz	0	0
15	HG02102.1000g.ont	1	NA	NA	HG02102.1000g.ont.sorted.bed.gz	0	0
16	HG02105.vienna	1	NA	NA	HG02105.vienna.sorted.bed.gz	0	0
17	HG02107.vienna	1	NA	NA	HG02107.vienna.sorted.bed.gz	0	0
18	HG02111.vienna	1	NA	NA	HG02111.vienna.sorted.bed.gz	0	0
19	HG02116.vienna	1	NA	NA	HG02116.vienna.sorted.bed.gz	0	0
20	HG02121.vienna	1	NA	NA	HG02121.vienna.sorted.bed.gz	0	0
21	HG02128.vienna	1	NA	NA	HG02128.vienna.sorted.bed.gz	0	0
22	HG02130.vienna	1	NA	NA	HG02130.vienna.sorted.bed.gz	0	0
23	HG02132.hprc	1	NA	NA	HG02132.hprc.sorted.bed.gz	0	0
24	HG02133.vienna	1	NA	NA	HG02133.vienna.sorted.bed.gz	0	0
25	HG02135.hprc	1	NA	NA	HG02135.hprc.sorted.bed.gz	0	0
26	HG02136.vienna	1	NA	NA	HG02136.vienna.sorted.bed.gz	0	0
27	HG02137.vienna	1	NA	NA	HG02137.vienna.sorted.bed.gz	0	0
28	HG02138.vienna	1	NA	NA	HG02138.vienna.sorted.bed.gz	0	0
29	HG02139.vienna	1	NA	NA	HG02139.vienna.sorted.bed.gz	0	0
30	HG02143.vienna	1	NA	NA	HG02143.vienna.sorted.bed.gz	0	0
31	HG02144.vienna	1	NA	NA	HG02144.vienna.sorted.bed.gz	0	0
32	HG02146.vienna	1	NA	NA	HG02146.vienna.sorted.bed.gz	0	0
33	HG02148.hprc	1	NA	NA	HG02148.hprc.sorted.bed.gz	0	0
34	HG02152.vienna	1	NA	NA	HG02152.vienna.sorted.bed.gz	0	0
35	HG02153.vienna	1	NA	NA	HG02153.vienna.sorted.bed.gz	0	0
36	HG02154.vienna	1	NA	NA	HG02154.vienna.sorted.bed.gz	0	0
37	HG02155.vienna	1	NA	NA	HG02155.vienna.sorted.bed.gz	0	0
38	HG02156.vienna	1	NA	NA	HG02156.vienna.sorted.bed.gz	0	0
39	HG02164.vienna	1	NA	NA	HG02164.vienna.sorted.bed.gz	0	0
40	HG02165.vienna	1	NA	NA	HG02165.vienna.sorted.bed.gz	0	0
41	HG02178.vienna	1	NA	NA	HG02178.vienna.sorted.bed.gz	0	3
42	HG02180.vienna	1	NA	NA	HG02180.vienna.sorted.bed.gz	0	0
43	HG02182.vienna	1	NA	NA	HG02182.vienna.sorted.bed.gz	0	0
44	HG02184.vienna	1	NA	NA	HG02184.vienna.sorted.bed.gz	0	0
45	HG02185.1000g.ont	1	NA	NA	HG02185.1000g.ont.sorted.bed.gz	0	0
46	HG02223.vienna	1	NA	NA	HG02223.vienna.sorted.bed.gz	0	0
47	HG02224.vienna	1	NA	NA	HG02224.vienna.sorted.bed.gz	0	0
48	HG02231.vienna	1	NA	NA	HG02231.vienna.sorted.bed.gz	0	0
49	HG02238.vienna	1	NA	NA	HG02238.vienna.sorted.bed.gz	0	0
0	HG02239.vienna	1	NA	NA	HG02239.vienna.sorted.bed.gz	0	0
1	HG02250.vienna	1	NA	NA	HG02250.vienna.sorted.bed.gz	0	0
2	HG02252.1000g.ont	1	NA	NA	HG02252.1000g.ont.sorted.bed.gz	0	0
3	HG02253.vienna	1	NA	NA	HG02253.vienna.sorted.bed.gz	0	0
4	HG02257.hprc	1	NA	NA	HG02257.hprc.sorted.bed.gz	0	0
5	HG02262.1000g.ont	1	NA	NA	HG02262.1000g.ont.sorted.bed.gz	0	0
6	HG02265.vienna	1	NA	NA	HG02265.vienna.sorted.bed.gz	0	6
7	HG02266.vienna	1	NA	NA	HG02266.vienna.sorted.bed.gz	0	0
8	HG02271.vienna	1	NA	NA	HG02271.vienna.sorted.bed.gz	0	0
9	HG02273.hprc	1	NA	NA	HG02273.hprc.sorted.bed.gz	0	0
10	HG02274.vienna	1	NA	NA	HG02274.vienna.sorted.bed.gz	0	0
11	HG02275.vienna	1	NA	NA	HG02275.vienna.sorted.bed.gz	0	1
12	HG02277.vienna	1	NA	NA	HG02277.vienna.sorted.bed.gz	0	0
13	HG02280.hprc	1	NA	NA	HG02280.hprc.sorted.bed.gz	0	0
14	HG02282.1000g.ont	1	NA	NA	HG02282.1000g.ont.sorted.bed.gz	0	0
15	HG02283.vienna	1	NA	NA	HG02283.vienna.sorted.bed.gz	0	0
16	HG02284.vienna	1	NA	NA	HG02284.vienna.sorted.bed.gz	0	0
17	HG02285.vienna	1	NA	NA	HG02285.vienna.sorted.bed.gz	0	0
18	HG02291.vienna	1	NA	NA	HG02291.vienna.sorted.bed.gz	0	0
19	HG02292.vienna	1	NA	NA	HG02292.vienna.sorted.bed.gz	0	0
20	HG02293.hprc	1	NA	NA	HG02293.hprc.sorted.bed.gz	0	0
21	HG02300.hprc	1	NA	NA	HG02300.hprc.sorted.bed.gz	0	0
22	HG02307.vienna	1	NA	NA	HG02307.vienna.sorted.bed.gz	0	0
23	HG02308.vienna	1	NA	NA	HG02308.vienna.sorted.bed.gz	0	1
24	HG02309.vienna	1	NA	NA	HG02309.vienna.sorted.bed.gz	0	0
25	HG02312.1000g.ont	1	NA	NA	HG02312.1000g.ont.sorted.bed.gz	0	0
26	HG02314.vienna	1	NA	NA	HG02314.vienna.sorted.bed.gz	0	0
27	HG02318.vienna	1	NA	NA	HG02318.vienna.sorted.bed.gz	0	0
28	HG02332.vienna	1	NA	NA	HG02332.vienna.sorted.bed.gz	0	0
29	HG02337.vienna	1	NA	NA	HG02337.vienna.sorted.bed.gz	0	0
30	HG02345.1000g.ont	1	NA	NA	HG02345.1000g.ont.sorted.bed.gz	0	0
31	HG02364.vienna	1	NA	NA	HG02364.vienna.sorted.bed.gz	0	0
32	HG02367.vienna	1	NA	NA	HG02367.vienna.sorted.bed.gz	0	0
33	HG02373.1000g.ont	1	NA	NA	HG02373.1000g.ont.sorted.bed.gz	0	0
34	HG02382.vienna	1	NA	NA	HG02382.vienna.sorted.bed.gz	0	0
35	HG02384.vienna	1	NA	NA	HG02384.vienna.sorted.bed.gz	0	0
36	HG02389.1000g.ont	1	NA	NA	HG02389.1000g.ont.sorted.bed.gz	0	0
37	HG02390.vienna	1	NA	NA	HG02390.vienna.sorted.bed.gz	0	0
38	HG02396.1000g.ont	1	NA	NA	HG02396.1000g.ont.sorted.bed.gz	0	0
39	HG02402.vienna	1	NA	NA	HG02402.vienna.sorted.bed.gz	0	0
40	HG02409.1000g.ont	1	NA	NA	HG02409.1000g.ont.sorted.bed.gz	0	0
41	HG02410.vienna	1	NA	NA	HG02410.vienna.sorted.bed.gz	0	0
42	HG02420.vienna	1	NA	NA	HG02420.vienna.sorted.bed.gz	0	0
43	HG02429.vienna	1	NA	NA	HG02429.vienna.sorted.bed.gz	0	0
44	HG02442.vienna	1	NA	NA	HG02442.vienna.sorted.bed.gz	0	0
45	HG02445.vienna	1	NA	NA	HG02445.vienna.sorted.bed.gz	0	0
46	HG02455.vienna	1	NA	NA	HG02455.vienna.sorted.bed.gz	0	0
47	HG02485.vienna	1	NA	NA	HG02485.vienna.sorted.bed.gz	0	0
48	HG02486.hprc	1	NA	NA	HG02486.hprc.sorted.bed.gz	0	0
49	HG02490.vienna	1	NA	NA	HG02490.vienna.sorted.bed.gz	0	0
0	HG02493.vienna	1	NA	NA	HG02493.vienna.sorted.bed.gz	0	0
1	HG02494.vienna	1	NA	NA	HG02494.vienna.sorted.bed.gz	0	0
2	HG02496.vienna	1	NA	NA	HG02496.vienna.sorted.bed.gz	0	0
3	HG02502.1000g.ont	1	NA	NA	HG02502.1000g.ont.sorted.bed.gz	0	0
4	HG02521.vienna	1	NA	NA	HG02521.vienna.sorted.bed.gz	0	0
5	HG02522.vienna	1	NA	NA	HG02522.vienna.sorted.bed.gz	0	0
6	HG02523.hprc	1	NA	NA	HG02523.hprc.sorted.bed.gz	0	0
7	HG02524.vienna	1	NA	NA	HG02524.vienna.sorted.bed.gz	0	0
8	HG02545.vienna	1	NA	NA	HG02545.vienna.sorted.bed.gz	0	0
9	HG02546.vienna	1	NA	NA	HG02546.vienna.sorted.bed.gz	0	0
10	HG02554.vienna	1	NA	NA	HG02554.vienna.sorted.bed.gz	0	0
11	HG02558.vienna	1	NA	NA	HG02558.vienna.sorted.bed.gz	0	0
12	HG02559.hprc	1	NA	NA	HG02559.hprc.sorted.bed.gz	0	0
13	HG02561.vienna	1	NA	NA	HG02561.vienna.sorted.bed.gz	0	0
14	HG02562.vienna	1	NA	NA	HG02562.vienna.sorted.bed.gz	0	0
15	HG02568.vienna	1	NA	NA	HG02568.vienna.sorted.bed.gz	0	0
16	HG02572.hprc	1	NA	NA	HG02572.hprc.sorted.bed.gz	0	0
17	HG02573.vienna	1	NA	NA	HG02573.vienna.sorted.bed.gz	0	1
18	HG02577.vienna	1	NA	NA	HG02577.vienna.sorted.bed.gz	0	0
19	HG02580.vienna	1	NA	NA	HG02580.vienna.sorted.bed.gz	0	0
20	HG02582.vienna	1	NA	NA	HG02582.vienna.sorted.bed.gz	0	0
21	HG02585.vienna	1	NA	NA	HG02585.vienna.sorted.bed.gz	0	0
22	HG02588.vienna	1	NA	NA	HG02588.vienna.sorted.bed.gz	0	0
23	HG02595.vienna	1	NA	NA	HG02595.vienna.sorted.bed.gz	0	0
24	HG02597.vienna	1	NA	NA	HG02597.vienna.sorted.bed.gz	0	0
25	HG02600.vienna	1	NA	NA	HG02600.vienna.sorted.bed.gz	0	0
26	HG02602.hprc	1	NA	NA	HG02602.hprc.sorted.bed.gz	0	0
27	HG02604.vienna	1	NA	NA	HG02604.vienna.sorted.bed.gz	0	0
28	HG02611.vienna	1	NA	NA	HG02611.vienna.sorted.bed.gz	0	0
29	HG02614.1000g.ont	1	NA	NA	HG02614.1000g.ont.sorted.bed.gz	0	0
30	HG02615.1000g.ont	1	NA	NA	HG02615.1000g.ont.sorted.bed.gz	0	0
31	HG02615.hprc	1	NA	NA	HG02615.hprc.sorted.bed.gz	0	0
32	HG02622.hprc	1	NA	NA	HG02622.hprc.sorted.bed.gz	0	0
33	HG02630.hprc	1	NA	NA	HG02630.hprc.sorted.bed.gz	0	0
34	HG02634.vienna	1	NA	NA	HG02634.vienna.sorted.bed.gz	0	0
35	HG02635.vienna	1	NA	NA	HG02635.vienna.sorted.bed.gz	0	0
36	HG02643.vienna	1	NA	NA	HG02643.vienna.sorted.bed.gz	0	0
37	HG02647.hprc	1	NA	NA	HG02647.hprc.sorted.bed.gz	0	0
38	HG02657.vienna	1	NA	NA	HG02657.vienna.sorted.bed.gz	0	0
39	HG02678.vienna	1	NA	NA	HG02678.vienna.sorted.bed.gz	0	0
40	HG02679.vienna	1	NA	NA	HG02679.vienna.sorted.bed.gz	0	0
41	HG02681.vienna	1	NA	NA	HG02681.vienna.sorted.bed.gz	0	0
42	HG02683.hprc	1	NA	NA	HG02683.hprc.sorted.bed.gz	0	0
43	HG02684.vienna	1	NA	NA	HG02684.vienna.sorted.bed.gz	0	0
44	HG02685.vienna	1	NA	NA	HG02685.vienna.sorted.bed.gz	0	0
45	HG02687.vienna	1	NA	NA	HG02687.vienna.sorted.bed.gz	0	0
46	HG02688.vienna	1	NA	NA	HG02688.vienna.sorted.bed.gz	0	0
47	HG02690.vienna	1	NA	NA	HG02690.vienna.sorted.bed.gz	0	0
48	HG02691.vienna	1	NA	NA	HG02691.vienna.sorted.bed.gz	0	0
49	HG02694.1000g.ont	1	NA	NA	HG02694.1000g.ont.sorted.bed.gz	0	0
0	HG02697.vienna	1	NA	NA	HG02697.vienna.sorted.bed.gz	0	1
1	HG02698.hprc	1	NA	NA	HG02698.hprc.sorted.bed.gz	0	0
2	HG02703.vienna	1	NA	NA	HG02703.vienna.sorted.bed.gz	0	0
3	HG02715.vienna	1	NA	NA	HG02715.vienna.sorted.bed.gz	0	0
4	HG02717.hprc	1	NA	NA	HG02717.hprc.sorted.bed.gz	0	0
5	HG02721.vienna	1	NA	NA	HG02721.vienna.sorted.bed.gz	0	0
6	HG02724.vienna	1	NA	NA	HG02724.vienna.sorted.bed.gz	0	0
7	HG02727.vienna	1	NA	NA	HG02727.vienna.sorted.bed.gz	0	0
8	HG02728.vienna	1	NA	NA	HG02728.vienna.sorted.bed.gz	0	0
9	HG02731.1000g.ont	1	NA	NA	HG02731.1000g.ont.sorted.bed.gz	0	0
10	HG02737.vienna	1	NA	NA	HG02737.vienna.sorted.bed.gz	0	0
11	HG02738.hprc	1	NA	NA	HG02738.hprc.sorted.bed.gz	0	0
12	HG02768.vienna	1	NA	NA	HG02768.vienna.sorted.bed.gz	0	0
13	HG02771.vienna	1	NA	NA	HG02771.vienna.sorted.bed.gz	0	0
14	HG02789.vienna	1	NA	NA	HG02789.vienna.sorted.bed.gz	0	0
15	HG02793.vienna	1	NA	NA	HG02793.vienna.sorted.bed.gz	0	0
16	HG02805.vienna	1	NA	NA	HG02805.vienna.sorted.bed.gz	0	0
17	HG02809.hprc	1	NA	NA	HG02809.hprc.sorted.bed.gz	0	0
18	HG02817.1000g.ont	1	NA	NA	HG02817.1000g.ont.sorted.bed.gz	0	0
19	HG02836.vienna	1	NA	NA	HG02836.vienna.sorted.bed.gz	0	0
20	HG02886.hprc	1	NA	NA	HG02886.hprc.sorted.bed.gz	0	0
21	HG02922.vienna	1	NA	NA	HG02922.vienna.sorted.bed.gz	0	0
22	HG02938.vienna	1	NA	NA	HG02938.vienna.sorted.bed.gz	0	0
23	HG02943.vienna	1	NA	NA	HG02943.vienna.sorted.bed.gz	0	0
24	HG02944.vienna	1	NA	NA	HG02944.vienna.sorted.bed.gz	0	0
25	HG02953.vienna	1	NA	NA	HG02953.vienna.sorted.bed.gz	0	0
26	HG02965.hprc	1	NA	NA	HG02965.hprc.sorted.bed.gz	0	0
27	HG02970.vienna	1	NA	NA	HG02970.vienna.sorted.bed.gz	0	0
28	HG02971.vienna	1	NA	NA	HG02971.vienna.sorted.bed.gz	0	0
29	HG02974.1000g.ont	1	NA	NA	HG02974.1000g.ont.sorted.bed.gz	0	0
30	HG02976.hprc	1	NA	NA	HG02976.hprc.sorted.bed.gz	0	0
31	HG02976.vienna	1	NA	NA	HG02976.vienna.sorted.bed.gz	0	0
32	HG02979.1000g.ont	1	NA	NA	HG02979.1000g.ont.sorted.bed.gz	0	0
33	HG02982.vienna	1	NA	NA	HG02982.vienna.sorted.bed.gz	0	0
34	HG02983.vienna	1	NA	NA	HG02983.vienna.sorted.bed.gz	0	0
35	HG03009.vienna	1	NA	NA	HG03009.vienna.sorted.bed.gz	0	0
36	HG03015.vienna	1	NA	NA	HG03015.vienna.sorted.bed.gz	0	0
37	HG03016.vienna	1	NA	NA	HG03016.vienna.sorted.bed.gz	0	0
38	HG03017.hprc	1	NA	NA	HG03017.hprc.sorted.bed.gz	0	0
39	HG03019.vienna	1	NA	NA	HG03019.vienna.sorted.bed.gz	0	0
40	HG03022.1000g.ont	1	NA	NA	HG03022.1000g.ont.sorted.bed.gz	0	0
41	HG03024.vienna	1	NA	NA	HG03024.vienna.sorted.bed.gz	0	0
42	HG03028.vienna	1	NA	NA	HG03028.vienna.sorted.bed.gz	0	0
43	HG03039.vienna	1	NA	NA	HG03039.vienna.sorted.bed.gz	0	0
44	HG03041.hprc	1	NA	NA	HG03041.hprc.sorted.bed.gz	0	0
45	HG03048.vienna	1	NA	NA	HG03048.vienna.sorted.bed.gz	0	0
46	HG03052.vienna	1	NA	NA	HG03052.vienna.sorted.bed.gz	0	0
47	HG03057.vienna	1	NA	NA	HG03057.vienna.sorted.bed.gz	0	0
48	HG03058.vienna	1	NA	NA	HG03058.vienna.sorted.bed.gz	0	0
49	HG03060.vienna	1	NA	NA	HG03060.vienna.sorted.bed.gz	0	0
0	HG03069.1000g.ont	1	NA	NA	HG03069.1000g.ont.sorted.bed.gz	0	0
1	HG03073.vienna	1	NA	NA	HG03073.vienna.sorted.bed.gz	0	0
2	HG03074.vienna	1	NA	NA	HG03074.vienna.sorted.bed.gz	0	0
3	HG03077.vienna	1	NA	NA	HG03077.vienna.sorted.bed.gz	0	0
4	HG03081.vienna	1	NA	NA	HG03081.vienna.sorted.bed.gz	0	0
5	HG03085.vienna	1	NA	NA	HG03085.vienna.sorted.bed.gz	0	0
6	HG03086.vienna	1	NA	NA	HG03086.vienna.sorted.bed.gz	0	0
7	HG03091.vienna	1	NA	NA	HG03091.vienna.sorted.bed.gz	0	0
8	HG03097.vienna	1	NA	NA	HG03097.vienna.sorted.bed.gz	0	0
9	HG03100.vienna	1	NA	NA	HG03100.vienna.sorted.bed.gz	0	0
10	HG03103.vienna	1	NA	NA	HG03103.vienna.sorted.bed.gz	0	0
11	HG03105.vienna	1	NA	NA	HG03105.vienna.sorted.bed.gz	0	0
12	HG03108.vienna	1	NA	NA	HG03108.vienna.sorted.bed.gz	0	0
13	HG03109.vienna	1	NA	NA	HG03109.vienna.sorted.bed.gz	0	0
14	HG03111.vienna	1	NA	NA	HG03111.vienna.sorted.bed.gz	0	0
15	HG03112.vienna	1	NA	NA	HG03112.vienna.sorted.bed.gz	0	0
16	HG03114.vienna	1	NA	NA	HG03114.vienna.sorted.bed.gz	0	0
17	HG03115.vienna	1	NA	NA	HG03115.vienna.sorted.bed.gz	0	0
18	HG03117.vienna	1	NA	NA	HG03117.vienna.sorted.bed.gz	0	0
19	HG03120.1000g.ont	1	NA	NA	HG03120.1000g.ont.sorted.bed.gz	0	0
20	HG03121.1000g.ont	1	NA	NA	HG03121.1000g.ont.sorted.bed.gz	0	0
21	HG03124.vienna	1	NA	NA	HG03124.vienna.sorted.bed.gz	0	0
22	HG03130.hprc	1	NA	NA	HG03130.hprc.sorted.bed.gz	0	0
23	HG03130.vienna	1	NA	NA	HG03130.vienna.sorted.bed.gz	0	0
24	HG03132.vienna	1	NA	NA	HG03132.vienna.sorted.bed.gz	0	0
25	HG03133.vienna	1	NA	NA	HG03133.vienna.sorted.bed.gz	0	0
26	HG03159.vienna	1	NA	NA	HG03159.vienna.sorted.bed.gz	0	0
27	HG03163.vienna	1	NA	NA	HG03163.vienna.sorted.bed.gz	0	0
28	HG03168.1000g.ont	1	NA	NA	HG03168.1000g.ont.sorted.bed.gz	0	0
29	HG03172.vienna	1	NA	NA	HG03172.vienna.sorted.bed.gz	0	0
30	HG03189.vienna	1	NA	NA	HG03189.vienna.sorted.bed.gz	0	0
31	HG03193.vienna	1	NA	NA	HG03193.vienna.sorted.bed.gz	0	0
32	HG03195.hprc	1	NA	NA	HG03195.hprc.sorted.bed.gz	0	0
33	HG03198.vienna	1	NA	NA	HG03198.vienna.sorted.bed.gz	0	0
34	HG03199.vienna	1	NA	NA	HG03199.vienna.sorted.bed.gz	0	0
35	HG03209.hprc	1	NA	NA	HG03209.hprc.sorted.bed.gz	0	0
36	HG03212.vienna	1	NA	NA	HG03212.vienna.sorted.bed.gz	0	0
37	HG03228.vienna	1	NA	NA	HG03228.vienna.sorted.bed.gz	0	0
38	HG03238.vienna	1	NA	NA	HG03238.vienna.sorted.bed.gz	0	0
39	HG03239.hprc	1	NA	NA	HG03239.hprc.sorted.bed.gz	0	0
40	HG03240.vienna	1	NA	NA	HG03240.vienna.sorted.bed.gz	0	0
41	HG03241.vienna	1	NA	NA	HG03241.vienna.sorted.bed.gz	0	0
42	HG03247.vienna	1	NA	NA	HG03247.vienna.sorted.bed.gz	0	0
43	HG03258.vienna	1	NA	NA	HG03258.vienna.sorted.bed.gz	0	0
44	HG03265.vienna	1	NA	NA	HG03265.vienna.sorted.bed.gz	0	0
45	HG03279.1000g.ont	1	NA	NA	HG03279.1000g.ont.sorted.bed.gz	0	0
46	HG03300.vienna	1	NA	NA	HG03300.vienna.sorted.bed.gz	0	0
47	HG03301.vienna	1	NA	NA	HG03301.vienna.sorted.bed.gz	0	0
48	HG03303.vienna	1	NA	NA	HG03303.vienna.sorted.bed.gz	0	0
49	HG03307.vienna	1	NA	NA	HG03307.vienna.sorted.bed.gz	0	0
0	HG03311.vienna	1	NA	NA	HG03311.vienna.sorted.bed.gz	0	0
1	HG03342.vienna	1	NA	NA	HG03342.vienna.sorted.bed.gz	0	0
2	HG03372.vienna	1	NA	NA	HG03372.vienna.sorted.bed.gz	0	0
3	HG03373.vienna	1	NA	NA	HG03373.vienna.sorted.bed.gz	0	0
4	HG03388.vienna	1	NA	NA	HG03388.vienna.sorted.bed.gz	0	0
5	HG03391.vienna	1	NA	NA	HG03391.vienna.sorted.bed.gz	0	0
6	HG03394.vienna	1	NA	NA	HG03394.vienna.sorted.bed.gz	0	0
7	HG03397.vienna	1	NA	NA	HG03397.vienna.sorted.bed.gz	0	0
8	HG03410.vienna	1	NA	NA	HG03410.vienna.sorted.bed.gz	0	0
9	HG03437.vienna	1	NA	NA	HG03437.vienna.sorted.bed.gz	0	0
10	HG03439.vienna	1	NA	NA	HG03439.vienna.sorted.bed.gz	0	0
11	HG03442.vienna	1	NA	NA	HG03442.vienna.sorted.bed.gz	0	0
12	HG03449.vienna	1	NA	NA	HG03449.vienna.sorted.bed.gz	0	0
13	HG03453.hprc	1	NA	NA	HG03453.hprc.sorted.bed.gz	0	0
14	HG03455.vienna	1	NA	NA	HG03455.vienna.sorted.bed.gz	0	0
15	HG03457.vienna	1	NA	NA	HG03457.vienna.sorted.bed.gz	0	0
16	HG03461.vienna	1	NA	NA	HG03461.vienna.sorted.bed.gz	0	0
17	HG03470.vienna	1	NA	NA	HG03470.vienna.sorted.bed.gz	0	0
18	HG03471.hprc	1	NA	NA	HG03471.hprc.sorted.bed.gz	0	0
19	HG03473.vienna	1	NA	NA	HG03473.vienna.sorted.bed.gz	0	0
20	HG03476.vienna	1	NA	NA	HG03476.vienna.sorted.bed.gz	0	0
21	HG03484.vienna	1	NA	NA	HG03484.vienna.sorted.bed.gz	0	0
22	HG03485.vienna	1	NA	NA	HG03485.vienna.sorted.bed.gz	0	0
23	HG03499.1000g.ont	1	NA	NA	HG03499.1000g.ont.sorted.bed.gz	0	0
24	HG03499.vienna	1	NA	NA	HG03499.vienna.sorted.bed.gz	0	0
25	HG03516.hprc	1	NA	NA	HG03516.hprc.sorted.bed.gz	0	0
26	HG03517.vienna	1	NA	NA	HG03517.vienna.sorted.bed.gz	0	0
27	HG03518.vienna	1	NA	NA	HG03518.vienna.sorted.bed.gz	0	0
28	HG03521.vienna	1	NA	NA	HG03521.vienna.sorted.bed.gz	0	0
29	HG03539.vienna	1	NA	NA	HG03539.vienna.sorted.bed.gz	0	0
30	HG03540.hprc	1	NA	NA	HG03540.hprc.sorted.bed.gz	0	0
31	HG03548.vienna	1	NA	NA	HG03548.vienna.sorted.bed.gz	0	0
32	HG03563.1000g.ont	1	NA	NA	HG03563.1000g.ont.sorted.bed.gz	0	0
33	HG03571.1000g.ont	1	NA	NA	HG03571.1000g.ont.sorted.bed.gz	0	0
34	HG03577.vienna	1	NA	NA	HG03577.vienna.sorted.bed.gz	0	0
35	HG03579.hprc	1	NA	NA	HG03579.hprc.sorted.bed.gz	0	0
36	HG03582.vienna	1	NA	NA	HG03582.vienna.sorted.bed.gz	0	0
37	HG03593.vienna	1	NA	NA	HG03593.vienna.sorted.bed.gz	0	0
38	HG03595.vienna	1	NA	NA	HG03595.vienna.sorted.bed.gz	0	0
39	HG03598.vienna	1	NA	NA	HG03598.vienna.sorted.bed.gz	0	0
40	HG03600.vienna	1	NA	NA	HG03600.vienna.sorted.bed.gz	0	0
41	HG03604.vienna	1	NA	NA	HG03604.vienna.sorted.bed.gz	0	0
42	HG03607.vienna	1	NA	NA	HG03607.vienna.sorted.bed.gz	0	0
43	HG03631.1000g.ont	1	NA	NA	HG03631.1000g.ont.sorted.bed.gz	0	0
44	HG03633.vienna	1	NA	NA	HG03633.vienna.sorted.bed.gz	0	0
45	HG03639.vienna	1	NA	NA	HG03639.vienna.sorted.bed.gz	0	0
46	HG03640.vienna	1	NA	NA	HG03640.vienna.sorted.bed.gz	0	0
47	HG03643.1000g.ont	1	NA	NA	HG03643.1000g.ont.sorted.bed.gz	0	0
48	HG03644.vienna	1	NA	NA	HG03644.vienna.sorted.bed.gz	0	0
49	HG03645.vienna	1	NA	NA	HG03645.vienna.sorted.bed.gz	0	0
0	HG03646.1000g.ont	1	NA	NA	HG03646.1000g.ont.sorted.bed.gz	0	0
1	HG03650.vienna	1	NA	NA	HG03650.vienna.sorted.bed.gz	0	0
2	HG03654.hprc	1	NA	NA	HG03654.hprc.sorted.bed.gz	0	0
3	HG03668.1000g.ont	1	NA	NA	HG03668.1000g.ont.sorted.bed.gz	0	0
4	HG03669.hprc	1	NA	NA	HG03669.hprc.sorted.bed.gz	0	0
5	HG03672.vienna	1	NA	NA	HG03672.vienna.sorted.bed.gz	0	0
6	HG03673.vienna	1	NA	NA	HG03673.vienna.sorted.bed.gz	0	0
7	HG03681.vienna	1	NA	NA	HG03681.vienna.sorted.bed.gz	0	0
8	HG03686.vienna	1	NA	NA	HG03686.vienna.sorted.bed.gz	0	0
9	HG03687.vienna	1	NA	NA	HG03687.vienna.sorted.bed.gz	0	0
10	HG03688.hprc	1	NA	NA	HG03688.hprc.sorted.bed.gz	0	0
11	HG03689.vienna	1	NA	NA	HG03689.vienna.sorted.bed.gz	0	0
12	HG03690.vienna	1	NA	NA	HG03690.vienna.sorted.bed.gz	0	0
13	HG03695.vienna	1	NA	NA	HG03695.vienna.sorted.bed.gz	0	0
14	HG03697.vienna	1	NA	NA	HG03697.vienna.sorted.bed.gz	0	0
15	HG03703.vienna	1	NA	NA	HG03703.vienna.sorted.bed.gz	0	0
16	HG03705.vienna	1	NA	NA	HG03705.vienna.sorted.bed.gz	0	0
17	HG03708.vienna	1	NA	NA	HG03708.vienna.sorted.bed.gz	0	0
18	HG03709.vienna	1	NA	NA	HG03709.vienna.sorted.bed.gz	0	4
19	HG03710.hprc	1	NA	NA	HG03710.hprc.sorted.bed.gz	0	0
20	HG03711.vienna	1	NA	NA	HG03711.vienna.sorted.bed.gz	0	0
21	HG03714.vienna	1	NA	NA	HG03714.vienna.sorted.bed.gz	0	0
22	HG03717.1000g.ont	1	NA	NA	HG03717.1000g.ont.sorted.bed.gz	0	0
23	HG03721.vienna	1	NA	NA	HG03721.vienna.sorted.bed.gz	0	0
24	HG03722.vienna	1	NA	NA	HG03722.vienna.sorted.bed.gz	0	0
25	HG03727.vienna	1	NA	NA	HG03727.vienna.sorted.bed.gz	0	0
26	HG03729.vienna	1	NA	NA	HG03729.vienna.sorted.bed.gz	0	0
27	HG03730.vienna	1	NA	NA	HG03730.vienna.sorted.bed.gz	0	0
28	HG03731.1000g.ont	1	NA	NA	HG03731.1000g.ont.sorted.bed.gz	0	1
29	HG03740.vienna	1	NA	NA	HG03740.vienna.sorted.bed.gz	0	0
30	HG03742.vienna	1	NA	NA	HG03742.vienna.sorted.bed.gz	0	0
31	HG03744.1000g.ont	1	NA	NA	HG03744.1000g.ont.sorted.bed.gz	0	0
32	HG03746.vienna	1	NA	NA	HG03746.vienna.sorted.bed.gz	0	0
33	HG03753.vienna	1	NA	NA	HG03753.vienna.sorted.bed.gz	0	0
34	HG03756.vienna	1	NA	NA	HG03756.vienna.sorted.bed.gz	0	0
35	HG03760.vienna	1	NA	NA	HG03760.vienna.sorted.bed.gz	0	0
36	HG03761.vienna	1	NA	NA	HG03761.vienna.sorted.bed.gz	0	0
37	HG03770.1000g.ont	1	NA	NA	HG03770.1000g.ont.sorted.bed.gz	0	0
38	HG03774.1000g.ont	1	NA	NA	HG03774.1000g.ont.sorted.bed.gz	0	0
39	HG03780.vienna	1	NA	NA	HG03780.vienna.sorted.bed.gz	0	0
40	HG03781.vienna	1	NA	NA	HG03781.vienna.sorted.bed.gz	0	0
41	HG03784.vienna	1	NA	NA	HG03784.vienna.sorted.bed.gz	0	2
42	HG03786.vienna	1	NA	NA	HG03786.vienna.sorted.bed.gz	0	0
43	HG03792.vienna	1	NA	NA	HG03792.vienna.sorted.bed.gz	0	3
44	HG03794.vienna	1	NA	NA	HG03794.vienna.sorted.bed.gz	0	0
45	HG03797.vienna	1	NA	NA	HG03797.vienna.sorted.bed.gz	0	0
46	HG03802.vienna	1	NA	NA	HG03802.vienna.sorted.bed.gz	0	0
47	HG03803.vienna	1	NA	NA	HG03803.vienna.sorted.bed.gz	0	0
48	HG03805.vienna	1	NA	NA	HG03805.vienna.sorted.bed.gz	0	0
49	HG03809.vienna	1	NA	NA	HG03809.vienna.sorted.bed.gz	0	0
0	HG03812.vienna	1	NA	NA	HG03812.vienna.sorted.bed.gz	0	0
1	HG03814.1000g.ont	1	NA	NA	HG03814.1000g.ont.sorted.bed.gz	0	1
2	HG03816.vienna	1	NA	NA	HG03816.vienna.sorted.bed.gz	0	0
3	HG03821.vienna	1	NA	NA	HG03821.vienna.sorted.bed.gz	0	0
4	HG03824.vienna	1	NA	NA	HG03824.vienna.sorted.bed.gz	0	0
5	HG03830.vienna	1	NA	NA	HG03830.vienna.sorted.bed.gz	0	0
6	HG03831.hprc	1	NA	NA	HG03831.hprc.sorted.bed.gz	0	0
7	HG03834.hprc	1	NA	NA	HG03834.hprc.sorted.bed.gz	0	0
8	HG03836.vienna	1	NA	NA	HG03836.vienna.sorted.bed.gz	0	0
9	HG03837.vienna	1	NA	NA	HG03837.vienna.sorted.bed.gz	0	0
10	HG03838.vienna	1	NA	NA	HG03838.vienna.sorted.bed.gz	0	0
11	HG03844.vienna	1	NA	NA	HG03844.vienna.sorted.bed.gz	0	1
12	HG03848.vienna	1	NA	NA	HG03848.vienna.sorted.bed.gz	0	0
13	HG03854.vienna	1	NA	NA	HG03854.vienna.sorted.bed.gz	0	0
14	HG03856.vienna	1	NA	NA	HG03856.vienna.sorted.bed.gz	0	0
15	HG03861.1000g.ont	1	NA	NA	HG03861.1000g.ont.sorted.bed.gz	0	0
16	HG03862.vienna	1	NA	NA	HG03862.vienna.sorted.bed.gz	0	0
17	HG03863.vienna	1	NA	NA	HG03863.vienna.sorted.bed.gz	0	0
18	HG03864.1000g.ont	1	NA	NA	HG03864.1000g.ont.sorted.bed.gz	0	11
19	HG03868.1000g.ont	1	NA	NA	HG03868.1000g.ont.sorted.bed.gz	0	0
20	HG03869.vienna	1	NA	NA	HG03869.vienna.sorted.bed.gz	0	0
21	HG03870.vienna	1	NA	NA	HG03870.vienna.sorted.bed.gz	0	0
22	HG03871.vienna	1	NA	NA	HG03871.vienna.sorted.bed.gz	0	0
23	HG03872.vienna	1	NA	NA	HG03872.vienna.sorted.bed.gz	0	0
24	HG03882.vienna	1	NA	NA	HG03882.vienna.sorted.bed.gz	0	1
25	HG03888.vienna	1	NA	NA	HG03888.vienna.sorted.bed.gz	0	0
26	HG03890.vienna	1	NA	NA	HG03890.vienna.sorted.bed.gz	0	0
27	HG03895.vienna	1	NA	NA	HG03895.vienna.sorted.bed.gz	0	0
28	HG03898.1000g.ont	1	NA	NA	HG03898.1000g.ont.sorted.bed.gz	0	0
29	HG03900.vienna	1	NA	NA	HG03900.vienna.sorted.bed.gz	0	0
30	HG03904.vienna	1	NA	NA	HG03904.vienna.sorted.bed.gz	0	0
31	HG03916.vienna	1	NA	NA	HG03916.vienna.sorted.bed.gz	0	0
32	HG03919.1000g.ont	1	NA	NA	HG03919.1000g.ont.sorted.bed.gz	0	0
33	HG03925.vienna	1	NA	NA	HG03925.vienna.sorted.bed.gz	0	0
34	HG03927.hprc	1	NA	NA	HG03927.hprc.sorted.bed.gz	0	0
35	HG03928.vienna	1	NA	NA	HG03928.vienna.sorted.bed.gz	0	0
36	HG03929.vienna	1	NA	NA	HG03929.vienna.sorted.bed.gz	0	1
37	HG03931.vienna	1	NA	NA	HG03931.vienna.sorted.bed.gz	0	0
38	HG03940.vienna	1	NA	NA	HG03940.vienna.sorted.bed.gz	0	4
39	HG03941.vienna	1	NA	NA	HG03941.vienna.sorted.bed.gz	0	0
40	HG03942.hprc	1	NA	NA	HG03942.hprc.sorted.bed.gz	0	0
41	HG03947.vienna	1	NA	NA	HG03947.vienna.sorted.bed.gz	0	0
42	HG03963.vienna	1	NA	NA	HG03963.vienna.sorted.bed.gz	0	0
43	HG03965.vienna	1	NA	NA	HG03965.vienna.sorted.bed.gz	0	0
44	HG03968.vienna	1	NA	NA	HG03968.vienna.sorted.bed.gz	0	0
45	HG03971.1000g.ont	1	NA	NA	HG03971.1000g.ont.sorted.bed.gz	0	0
46	HG03973.vienna	1	NA	NA	HG03973.vienna.sorted.bed.gz	0	0
47	HG03976.vienna	1	NA	NA	HG03976.vienna.sorted.bed.gz	0	0
48	HG03977.vienna	1	NA	NA	HG03977.vienna.sorted.bed.gz	0	0
49	HG03990.vienna	1	NA	NA	HG03990.vienna.sorted.bed.gz	0	0
0	HG03548.1000g.ont	1	NA	NA	HG03548.1000g.ont.sorted.bed.gz	0	2
1	HG03999.vienna	1	NA	NA	HG03999.vienna.sorted.bed.gz	0	0
2	HG04006.vienna	1	NA	NA	HG04006.vienna.sorted.bed.gz	0	0
3	HG04014.vienna	1	NA	NA	HG04014.vienna.sorted.bed.gz	0	0
4	HG04015.vienna	1	NA	NA	HG04015.vienna.sorted.bed.gz	0	0
5	HG04017.vienna	1	NA	NA	HG04017.vienna.sorted.bed.gz	0	0
6	HG04018.vienna	1	NA	NA	HG04018.vienna.sorted.bed.gz	0	0
7	HG04020.vienna	1	NA	NA	HG04020.vienna.sorted.bed.gz	0	0
8	HG04022.vienna	1	NA	NA	HG04022.vienna.sorted.bed.gz	0	0
9	HG04039.vienna	1	NA	NA	HG04039.vienna.sorted.bed.gz	0	0
10	HG04054.1000g.ont	1	NA	NA	HG04054.1000g.ont.sorted.bed.gz	0	0
11	HG04062.vienna	1	NA	NA	HG04062.vienna.sorted.bed.gz	0	0
12	HG04063.1000g.ont	1	NA	NA	HG04063.1000g.ont.sorted.bed.gz	0	1
13	HG04070.vienna	1	NA	NA	HG04070.vienna.sorted.bed.gz	0	0
14	HG04099.vienna	1	NA	NA	HG04099.vienna.sorted.bed.gz	0	0
15	HG04115.hprc	1	NA	NA	HG04115.hprc.sorted.bed.gz	0	0
16	HG04131.vienna	1	NA	NA	HG04131.vienna.sorted.bed.gz	0	0
17	HG04132.vienna	1	NA	NA	HG04132.vienna.sorted.bed.gz	0	0
18	HG04140.vienna	1	NA	NA	HG04140.vienna.sorted.bed.gz	0	0
19	HG04146.vienna	1	NA	NA	HG04146.vienna.sorted.bed.gz	0	0
20	HG04147.vienna	1	NA	NA	HG04147.vienna.sorted.bed.gz	0	0
21	HG04177.vienna	1	NA	NA	HG04177.vienna.sorted.bed.gz	0	0
22	HG04180.vienna	1	NA	NA	HG04180.vienna.sorted.bed.gz	0	0
23	HG04183.vienna	1	NA	NA	HG04183.vienna.sorted.bed.gz	0	0
24	HG04184.hprc	1	NA	NA	HG04184.hprc.sorted.bed.gz	0	0
25	HG04186.vienna	1	NA	NA	HG04186.vienna.sorted.bed.gz	0	0
26	HG04191.vienna	1	NA	NA	HG04191.vienna.sorted.bed.gz	0	0
27	HG04192.vienna	1	NA	NA	HG04192.vienna.sorted.bed.gz	0	0
28	HG04194.vienna	1	NA	NA	HG04194.vienna.sorted.bed.gz	0	0
29	HG04198.vienna	1	NA	NA	HG04198.vienna.sorted.bed.gz	0	0
30	HG04199.hprc	1	NA	NA	HG04199.hprc.sorted.bed.gz	0	0
31	HG04200.vienna	1	NA	NA	HG04200.vienna.sorted.bed.gz	0	3
32	HG04204.hprc	1	NA	NA	HG04204.hprc.sorted.bed.gz	0	0
33	HG04210.vienna	1	NA	NA	HG04210.vienna.sorted.bed.gz	0	0
34	HG04216.1000g.ont	1	NA	NA	HG04216.1000g.ont.sorted.bed.gz	0	0
35	HG04227.vienna	1	NA	NA	HG04227.vienna.sorted.bed.gz	0	0
36	HG04228.hprc	1	NA	NA	HG04228.hprc.sorted.bed.gz	0	0
37	NA06989.vienna	1	NA	NA	NA06989.vienna.sorted.bed.gz	0	0
38	NA07014.vienna	1	NA	NA	NA07014.vienna.sorted.bed.gz	0	0
39	NA07019.vienna	1	NA	NA	NA07019.vienna.sorted.bed.gz	0	0
40	NA07048.vienna	1	NA	NA	NA07048.vienna.sorted.bed.gz	0	0
41	NA07348.vienna	1	NA	NA	NA07348.vienna.sorted.bed.gz	0	0
42	NA10835.vienna	1	NA	NA	NA10835.vienna.sorted.bed.gz	0	0
43	NA10839.vienna	1	NA	NA	NA10839.vienna.sorted.bed.gz	0	1
44	NA10842.vienna	1	NA	NA	NA10842.vienna.sorted.bed.gz	0	0
45	NA10843.vienna	1	NA	NA	NA10843.vienna.sorted.bed.gz	0	1
46	NA10851.vienna	1	NA	NA	NA10851.vienna.sorted.bed.gz	0	0
47	NA10852.vienna	1	NA	NA	NA10852.vienna.sorted.bed.gz	0	0
48	NA10856.vienna	1	NA	NA	NA10856.vienna.sorted.bed.gz	0	0
49	NA10857.vienna	1	NA	NA	NA10857.vienna.sorted.bed.gz	0	0
0	NA10859.vienna	1	NA	NA	NA10859.vienna.sorted.bed.gz	0	1
1	NA10861.vienna	1	NA	NA	NA10861.vienna.sorted.bed.gz	0	0
2	NA12335.vienna	1	NA	NA	NA12335.vienna.sorted.bed.gz	0	0
3	NA12336.vienna	1	NA	NA	NA12336.vienna.sorted.bed.gz	0	0
4	NA12376.vienna	1	NA	NA	NA12376.vienna.sorted.bed.gz	0	0
5	NA12386.vienna	1	NA	NA	NA12386.vienna.sorted.bed.gz	0	0
6	NA12766.vienna	1	NA	NA	NA12766.vienna.sorted.bed.gz	0	0
7	NA12801.vienna	1	NA	NA	NA12801.vienna.sorted.bed.gz	0	0
8	NA12802.vienna	1	NA	NA	NA12802.vienna.sorted.bed.gz	0	0
9	NA12889.vienna	1	NA	NA	NA12889.vienna.sorted.bed.gz	0	0
10	NA12890.vienna	1	NA	NA	NA12890.vienna.sorted.bed.gz	0	0
11	NA12891.vienna	1	NA	NA	NA12891.vienna.sorted.bed.gz	0	0
12	NA12892.vienna	1	NA	NA	NA12892.vienna.sorted.bed.gz	0	0
13	NA18498.vienna	1	NA	NA	NA18498.vienna.sorted.bed.gz	0	0
14	NA18499.vienna	1	NA	NA	NA18499.vienna.sorted.bed.gz	0	0
15	NA18502.vienna	1	NA	NA	NA18502.vienna.sorted.bed.gz	0	0
16	NA18504.vienna	1	NA	NA	NA18504.vienna.sorted.bed.gz	0	0
17	NA18510.vienna	1	NA	NA	NA18510.vienna.sorted.bed.gz	0	0
18	NA18516.vienna	1	NA	NA	NA18516.vienna.sorted.bed.gz	0	0
19	NA18520.vienna	1	NA	NA	NA18520.vienna.sorted.bed.gz	0	0
20	NA18523.vienna	1	NA	NA	NA18523.vienna.sorted.bed.gz	0	0
21	NA18525.vienna	1	NA	NA	NA18525.vienna.sorted.bed.gz	0	0
22	NA18526.vienna	1	NA	NA	NA18526.vienna.sorted.bed.gz	0	0
23	NA18528.vienna	1	NA	NA	NA18528.vienna.sorted.bed.gz	0	0
24	NA18530.vienna	1	NA	NA	NA18530.vienna.sorted.bed.gz	0	0
25	NA18532.vienna	1	NA	NA	NA18532.vienna.sorted.bed.gz	0	0
26	NA18537.vienna	1	NA	NA	NA18537.vienna.sorted.bed.gz	0	0
27	NA18539.vienna	1	NA	NA	NA18539.vienna.sorted.bed.gz	0	0
28	NA18544.vienna	1	NA	NA	NA18544.vienna.sorted.bed.gz	0	3
29	NA18546.vienna	1	NA	NA	NA18546.vienna.sorted.bed.gz	0	0
30	NA18552.vienna	1	NA	NA	NA18552.vienna.sorted.bed.gz	0	0
31	NA18553.vienna	1	NA	NA	NA18553.vienna.sorted.bed.gz	0	0
32	NA18555.vienna	1	NA	NA	NA18555.vienna.sorted.bed.gz	0	0
33	NA18565.vienna	1	NA	NA	NA18565.vienna.sorted.bed.gz	0	0
34	NA18566.vienna	1	NA	NA	NA18566.vienna.sorted.bed.gz	0	0
35	NA18567.vienna	1	NA	NA	NA18567.vienna.sorted.bed.gz	0	0
36	NA18570.vienna	1	NA	NA	NA18570.vienna.sorted.bed.gz	0	0
37	NA18571.vienna	1	NA	NA	NA18571.vienna.sorted.bed.gz	0	0
38	NA18577.vienna	1	NA	NA	NA18577.vienna.sorted.bed.gz	0	0
39	NA18579.vienna	1	NA	NA	NA18579.vienna.sorted.bed.gz	0	0
40	NA18591.vienna	1	NA	NA	NA18591.vienna.sorted.bed.gz	0	0
41	NA18592.vienna	1	NA	NA	NA18592.vienna.sorted.bed.gz	0	0
42	NA18599.vienna	1	NA	NA	NA18599.vienna.sorted.bed.gz	0	0
43	NA18603.vienna	1	NA	NA	NA18603.vienna.sorted.bed.gz	0	0
44	NA18605.vienna	1	NA	NA	NA18605.vienna.sorted.bed.gz	0	0
45	NA18612.vienna	1	NA	NA	NA18612.vienna.sorted.bed.gz	0	0
46	NA18616.vienna	1	NA	NA	NA18616.vienna.sorted.bed.gz	0	0
47	NA18621.vienna	1	NA	NA	NA18621.vienna.sorted.bed.gz	0	0
48	NA18625.vienna	1	NA	NA	NA18625.vienna.sorted.bed.gz	0	0
49	NA18632.vienna	1	NA	NA	NA18632.vienna.sorted.bed.gz	0	0
0	NA18637.vienna	1	NA	NA	NA18637.vienna.sorted.bed.gz	0	0
1	NA18639.vienna	1	NA	NA	NA18639.vienna.sorted.bed.gz	0	1
2	NA18642.vienna	1	NA	NA	NA18642.vienna.sorted.bed.gz	0	0
3	NA18747.hprc	1	NA	NA	NA18747.hprc.sorted.bed.gz	0	0
4	NA18853.vienna	1	NA	NA	NA18853.vienna.sorted.bed.gz	0	0
5	NA18859.vienna	1	NA	NA	NA18859.vienna.sorted.bed.gz	0	0
6	NA18862.vienna	1	NA	NA	NA18862.vienna.sorted.bed.gz	0	0
7	NA18867.vienna	1	NA	NA	NA18867.vienna.sorted.bed.gz	0	0
8	NA18868.vienna	1	NA	NA	NA18868.vienna.sorted.bed.gz	0	0
9	NA18873.vienna	1	NA	NA	NA18873.vienna.sorted.bed.gz	0	0
10	NA18874.vienna	1	NA	NA	NA18874.vienna.sorted.bed.gz	0	0
11	NA18912.vienna	1	NA	NA	NA18912.vienna.sorted.bed.gz	0	0
12	NA18913.vienna	1	NA	NA	NA18913.vienna.sorted.bed.gz	0	0
13	NA18940.vienna	1	NA	NA	NA18940.vienna.sorted.bed.gz	0	0
14	NA18941.vienna	1	NA	NA	NA18941.vienna.sorted.bed.gz	0	0
15	NA18944.vienna	1	NA	NA	NA18944.vienna.sorted.bed.gz	0	0
16	NA18946.vienna	1	NA	NA	NA18946.vienna.sorted.bed.gz	0	0
17	NA18947.vienna	1	NA	NA	NA18947.vienna.sorted.bed.gz	0	0
18	NA18953.vienna	1	NA	NA	NA18953.vienna.sorted.bed.gz	0	0
19	NA18956.vienna	1	NA	NA	NA18956.vienna.sorted.bed.gz	0	0
20	NA18960.vienna	1	NA	NA	NA18960.vienna.sorted.bed.gz	0	0
21	NA18965.vienna	1	NA	NA	NA18965.vienna.sorted.bed.gz	0	0
22	NA18968.vienna	1	NA	NA	NA18968.vienna.sorted.bed.gz	0	0
23	NA18969.vienna	1	NA	NA	NA18969.vienna.sorted.bed.gz	0	0
24	NA18971.hprc	1	NA	NA	NA18971.hprc.sorted.bed.gz	0	0
25	NA18971.vienna	1	NA	NA	NA18971.vienna.sorted.bed.gz	0	0
26	NA18972.vienna	1	NA	NA	NA18972.vienna.sorted.bed.gz	0	0
27	NA18974.vienna	1	NA	NA	NA18974.vienna.sorted.bed.gz	0	0
28	NA18977.vienna	1	NA	NA	NA18977.vienna.sorted.bed.gz	0	0
29	NA18980.vienna	1	NA	NA	NA18980.vienna.sorted.bed.gz	0	0
30	NA18981.vienna	1	NA	NA	NA18981.vienna.sorted.bed.gz	0	0
31	NA18983.vienna	1	NA	NA	NA18983.vienna.sorted.bed.gz	0	0
32	NA18988.vienna	1	NA	NA	NA18988.vienna.sorted.bed.gz	0	0
33	NA18989.vienna	1	NA	NA	NA18989.vienna.sorted.bed.gz	0	0
34	NA19001.vienna	1	NA	NA	NA19001.vienna.sorted.bed.gz	0	0
35	NA19003.vienna	1	NA	NA	NA19003.vienna.sorted.bed.gz	0	0
36	NA19011.vienna	1	NA	NA	NA19011.vienna.sorted.bed.gz	0	0
37	NA19012.vienna	1	NA	NA	NA19012.vienna.sorted.bed.gz	0	0
38	NA19017.vienna	1	NA	NA	NA19017.vienna.sorted.bed.gz	0	0
39	NA19019.vienna	1	NA	NA	NA19019.vienna.sorted.bed.gz	0	0
40	NA19024.vienna	1	NA	NA	NA19024.vienna.sorted.bed.gz	0	0
41	NA19028.vienna	1	NA	NA	NA19028.vienna.sorted.bed.gz	0	0
42	NA19031.vienna	1	NA	NA	NA19031.vienna.sorted.bed.gz	0	0
43	NA19037.vienna	1	NA	NA	NA19037.vienna.sorted.bed.gz	0	0
44	NA19043.hprc	1	NA	NA	NA19043.hprc.sorted.bed.gz	0	0
45	NA19043.vienna	1	NA	NA	NA19043.vienna.sorted.bed.gz	0	0
46	NA19055.vienna	1	NA	NA	NA19055.vienna.sorted.bed.gz	0	0
47	NA19059.vienna	1	NA	NA	NA19059.vienna.sorted.bed.gz	0	0
48	NA19068.vienna	1	NA	NA	NA19068.vienna.sorted.bed.gz	0	0
49	NA19080.vienna	1	NA	NA	NA19080.vienna.sorted.bed.gz	0	0
0	NA19086.vienna	1	NA	NA	NA19086.vienna.sorted.bed.gz	0	0
1	NA19096.vienna	1	NA	NA	NA19096.vienna.sorted.bed.gz	0	0
2	NA19101.vienna	1	NA	NA	NA19101.vienna.sorted.bed.gz	0	0
3	NA19113.vienna	1	NA	NA	NA19113.vienna.sorted.bed.gz	0	0
4	NA19114.vienna	1	NA	NA	NA19114.vienna.sorted.bed.gz	0	0
5	NA19118.vienna	1	NA	NA	NA19118.vienna.sorted.bed.gz	0	0
6	NA19119.vienna	1	NA	NA	NA19119.vienna.sorted.bed.gz	0	0
7	NA19122.vienna	1	NA	NA	NA19122.vienna.sorted.bed.gz	0	0
8	NA19127.vienna	1	NA	NA	NA19127.vienna.sorted.bed.gz	0	0
9	NA19128.vienna	1	NA	NA	NA19128.vienna.sorted.bed.gz	0	0
10	NA19137.vienna	1	NA	NA	NA19137.vienna.sorted.bed.gz	0	0
11	NA19144.vienna	1	NA	NA	NA19144.vienna.sorted.bed.gz	0	0
12	NA19146.vienna	1	NA	NA	NA19146.vienna.sorted.bed.gz	0	0
13	NA19147.vienna	1	NA	NA	NA19147.vienna.sorted.bed.gz	0	0
14	NA19153.vienna	1	NA	NA	NA19153.vienna.sorted.bed.gz	0	0
15	NA19189.vienna	1	NA	NA	NA19189.vienna.sorted.bed.gz	0	0
16	NA19197.vienna	1	NA	NA	NA19197.vienna.sorted.bed.gz	0	0
17	NA19207.vienna	1	NA	NA	NA19207.vienna.sorted.bed.gz	0	0
18	NA19238.vienna	1	NA	NA	NA19238.vienna.sorted.bed.gz	0	0
19	NA19307.vienna	1	NA	NA	NA19307.vienna.sorted.bed.gz	0	0
20	NA19310.vienna	1	NA	NA	NA19310.vienna.sorted.bed.gz	0	0
21	NA19315.vienna	1	NA	NA	NA19315.vienna.sorted.bed.gz	0	0
22	NA19319.vienna	1	NA	NA	NA19319.vienna.sorted.bed.gz	0	0
23	NA19327.vienna	1	NA	NA	NA19327.vienna.sorted.bed.gz	0	0
24	NA19328.vienna	1	NA	NA	NA19328.vienna.sorted.bed.gz	0	0
25	NA19331.vienna	1	NA	NA	NA19331.vienna.sorted.bed.gz	0	0
26	NA19338.vienna	1	NA	NA	NA19338.vienna.sorted.bed.gz	0	0
27	NA19347.vienna	1	NA	NA	NA19347.vienna.sorted.bed.gz	0	0
28	NA19350.vienna	1	NA	NA	NA19350.vienna.sorted.bed.gz	0	0
29	NA19351.vienna	1	NA	NA	NA19351.vienna.sorted.bed.gz	0	0
30	NA19355.vienna	1	NA	NA	NA19355.vienna.sorted.bed.gz	0	0
31	NA19383.vienna	1	NA	NA	NA19383.vienna.sorted.bed.gz	0	0
32	NA19385.vienna	1	NA	NA	NA19385.vienna.sorted.bed.gz	0	0
33	NA19391.vienna	1	NA	NA	NA19391.vienna.sorted.bed.gz	0	0
34	NA19393.vienna	1	NA	NA	NA19393.vienna.sorted.bed.gz	0	0
35	NA19397.vienna	1	NA	NA	NA19397.vienna.sorted.bed.gz	0	0
36	NA19399.vienna	1	NA	NA	NA19399.vienna.sorted.bed.gz	0	0
37	NA19403.vienna	1	NA	NA	NA19403.vienna.sorted.bed.gz	0	0
38	NA19439.vienna	1	NA	NA	NA19439.vienna.sorted.bed.gz	0	0
39	NA19449.vienna	1	NA	NA	NA19449.vienna.sorted.bed.gz	0	0
40	NA19463.vienna	1	NA	NA	NA19463.vienna.sorted.bed.gz	0	0
41	NA19472.vienna	1	NA	NA	NA19472.vienna.sorted.bed.gz	0	0
42	NA19651.vienna	1	NA	NA	NA19651.vienna.sorted.bed.gz	0	0
43	NA19652.vienna	1	NA	NA	NA19652.vienna.sorted.bed.gz	0	0
44	NA19654.vienna	1	NA	NA	NA19654.vienna.sorted.bed.gz	0	0
45	NA19655.vienna	1	NA	NA	NA19655.vienna.sorted.bed.gz	0	0
46	NA19657.vienna	1	NA	NA	NA19657.vienna.sorted.bed.gz	0	0
47	NA19658.vienna	1	NA	NA	NA19658.vienna.sorted.bed.gz	0	0
48	NA19660.vienna	1	NA	NA	NA19660.vienna.sorted.bed.gz	0	0
49	NA19661.vienna	1	NA	NA	NA19661.vienna.sorted.bed.gz	0	0
0	NA19663.vienna	1	NA	NA	NA19663.vienna.sorted.bed.gz	0	0
1	NA19664.vienna	1	NA	NA	NA19664.vienna.sorted.bed.gz	0	0
2	NA19679.vienna	1	NA	NA	NA19679.vienna.sorted.bed.gz	0	0
3	NA19700.vienna	1	NA	NA	NA19700.vienna.sorted.bed.gz	0	0
4	NA19701.vienna	1	NA	NA	NA19701.vienna.sorted.bed.gz	0	0
5	NA19707.vienna	1	NA	NA	NA19707.vienna.sorted.bed.gz	0	0
6	NA19711.vienna	1	NA	NA	NA19711.vienna.sorted.bed.gz	0	0
7	NA19717.vienna	1	NA	NA	NA19717.vienna.sorted.bed.gz	0	0
8	NA19720.vienna	1	NA	NA	NA19720.vienna.sorted.bed.gz	0	0
9	NA19723.vienna	1	NA	NA	NA19723.vienna.sorted.bed.gz	0	0
10	NA19728.vienna	1	NA	NA	NA19728.vienna.sorted.bed.gz	0	0
11	NA19729.vienna	1	NA	NA	NA19729.vienna.sorted.bed.gz	0	0
12	NA19734.vienna	1	NA	NA	NA19734.vienna.sorted.bed.gz	0	0
13	NA19735.vienna	1	NA	NA	NA19735.vienna.sorted.bed.gz	0	0
14	NA19740.vienna	1	NA	NA	NA19740.vienna.sorted.bed.gz	0	0
15	NA19747.vienna	1	NA	NA	NA19747.vienna.sorted.bed.gz	0	0
16	NA19749.vienna	1	NA	NA	NA19749.vienna.sorted.bed.gz	0	0
17	NA19750.vienna	1	NA	NA	NA19750.vienna.sorted.bed.gz	0	0
18	NA19758.vienna	1	NA	NA	NA19758.vienna.sorted.bed.gz	0	0
19	NA19759.vienna	1	NA	NA	NA19759.vienna.sorted.bed.gz	0	0
20	NA19762.vienna	1	NA	NA	NA19762.vienna.sorted.bed.gz	0	0
21	NA19770.vienna	1	NA	NA	NA19770.vienna.sorted.bed.gz	0	0
22	NA19774.vienna	1	NA	NA	NA19774.vienna.sorted.bed.gz	0	0
23	NA19782.vienna	1	NA	NA	NA19782.vienna.sorted.bed.gz	0	0
24	NA19786.vienna	1	NA	NA	NA19786.vienna.sorted.bed.gz	0	0
25	NA19789.vienna	1	NA	NA	NA19789.vienna.sorted.bed.gz	0	0
26	NA19818.vienna	1	NA	NA	NA19818.vienna.sorted.bed.gz	0	0
27	NA19819.vienna	1	NA	NA	NA19819.vienna.sorted.bed.gz	0	0
28	NA19834.vienna	1	NA	NA	NA19834.vienna.sorted.bed.gz	0	0
29	NA19835.vienna	1	NA	NA	NA19835.vienna.sorted.bed.gz	0	0
30	NA19900.vienna	1	NA	NA	NA19900.vienna.sorted.bed.gz	0	0
31	NA19901.vienna	1	NA	NA	NA19901.vienna.sorted.bed.gz	0	0
32	NA19904.vienna	1	NA	NA	NA19904.vienna.sorted.bed.gz	0	0
33	NA19908.vienna	1	NA	NA	NA19908.vienna.sorted.bed.gz	0	0
34	NA19909.vienna	1	NA	NA	NA19909.vienna.sorted.bed.gz	0	0
35	NA19916.vienna	1	NA	NA	NA19916.vienna.sorted.bed.gz	0	0
36	NA19921.vienna	1	NA	NA	NA19921.vienna.sorted.bed.gz	0	0
37	NA20127.vienna	1	NA	NA	NA20127.vienna.sorted.bed.gz	0	0
38	NA20276.vienna	1	NA	NA	NA20276.vienna.sorted.bed.gz	0	0
39	NA20278.vienna	1	NA	NA	NA20278.vienna.sorted.bed.gz	0	0
40	NA20281.vienna	1	NA	NA	NA20281.vienna.sorted.bed.gz	0	0
41	NA20289.vienna	1	NA	NA	NA20289.vienna.sorted.bed.gz	0	1
42	NA20294.vienna	1	NA	NA	NA20294.vienna.sorted.bed.gz	0	1
43	NA20298.vienna	1	NA	NA	NA20298.vienna.sorted.bed.gz	0	0
44	NA20314.vienna	1	NA	NA	NA20314.vienna.sorted.bed.gz	0	0
45	NA20332.vienna	1	NA	NA	NA20332.vienna.sorted.bed.gz	0	0
46	NA20334.vienna	1	NA	NA	NA20334.vienna.sorted.bed.gz	0	0
47	NA20342.vienna	1	NA	NA	NA20342.vienna.sorted.bed.gz	0	0
48	NA20346.vienna	1	NA	NA	NA20346.vienna.sorted.bed.gz	0	0
49	NA20348.vienna	1	NA	NA	NA20348.vienna.sorted.bed.gz	0	1
0	NA20356.vienna	1	NA	NA	NA20356.vienna.sorted.bed.gz	0	0
1	NA20357.vienna	1	NA	NA	NA20357.vienna.sorted.bed.gz	0	0
2	NA20359.vienna	1	NA	NA	NA20359.vienna.sorted.bed.gz	0	0
3	NA20503.vienna	1	NA	NA	NA20503.vienna.sorted.bed.gz	0	0
4	NA20504.vienna	1	NA	NA	NA20504.vienna.sorted.bed.gz	0	0
5	NA20505.vienna	1	NA	NA	NA20505.vienna.sorted.bed.gz	0	0
6	NA20514.vienna	1	NA	NA	NA20514.vienna.sorted.bed.gz	0	0
7	NA20520.vienna	1	NA	NA	NA20520.vienna.sorted.bed.gz	0	0
8	NA20525.vienna	1	NA	NA	NA20525.vienna.sorted.bed.gz	0	0
9	NA20531.vienna	1	NA	NA	NA20531.vienna.sorted.bed.gz	0	0
10	NA20532.vienna	1	NA	NA	NA20532.vienna.sorted.bed.gz	0	0
11	NA20534.vienna	1	NA	NA	NA20534.vienna.sorted.bed.gz	0	0
12	NA20536.vienna	1	NA	NA	NA20536.vienna.sorted.bed.gz	0	0
13	NA20538.vienna	1	NA	NA	NA20538.vienna.sorted.bed.gz	0	0
14	NA20539.vienna	1	NA	NA	NA20539.vienna.sorted.bed.gz	0	0
15	NA20540.vienna	1	NA	NA	NA20540.vienna.sorted.bed.gz	0	0
16	NA20585.vienna	1	NA	NA	NA20585.vienna.sorted.bed.gz	0	0
17	NA20587.vienna	1	NA	NA	NA20587.vienna.sorted.bed.gz	0	0
18	NA20588.vienna	1	NA	NA	NA20588.vienna.sorted.bed.gz	0	0
19	NA20752.hprc	1	NA	NA	NA20752.hprc.sorted.bed.gz	0	0
20	NA20753.vienna	1	NA	NA	NA20753.vienna.sorted.bed.gz	0	0
21	NA20757.vienna	1	NA	NA	NA20757.vienna.sorted.bed.gz	0	0
22	NA20761.vienna	1	NA	NA	NA20761.vienna.sorted.bed.gz	0	0
23	NA20762.vienna	1	NA	NA	NA20762.vienna.sorted.bed.gz	0	0
24	NA20764.vienna	1	NA	NA	NA20764.vienna.sorted.bed.gz	0	0
25	NA20769.vienna	1	NA	NA	NA20769.vienna.sorted.bed.gz	0	0
26	NA20775.vienna	1	NA	NA	NA20775.vienna.sorted.bed.gz	0	0
27	NA20778.vienna	1	NA	NA	NA20778.vienna.sorted.bed.gz	0	0
28	NA20785.vienna	1	NA	NA	NA20785.vienna.sorted.bed.gz	0	0
29	NA20787.vienna	1	NA	NA	NA20787.vienna.sorted.bed.gz	0	0
30	NA20795.vienna	1	NA	NA	NA20795.vienna.sorted.bed.gz	0	0
31	NA20801.vienna	1	NA	NA	NA20801.vienna.sorted.bed.gz	0	0
32	NA20805.hprc	1	NA	NA	NA20805.hprc.sorted.bed.gz	0	0
33	NA20805.vienna	1	NA	NA	NA20805.vienna.sorted.bed.gz	0	0
34	NA20810.vienna	1	NA	NA	NA20810.vienna.sorted.bed.gz	0	0
35	NA20813.vienna	1	NA	NA	NA20813.vienna.sorted.bed.gz	0	0
36	NA20822.vienna	1	NA	NA	NA20822.vienna.sorted.bed.gz	0	0
37	NA20846.vienna	1	NA	NA	NA20846.vienna.sorted.bed.gz	0	0
38	NA20847.vienna	1	NA	NA	NA20847.vienna.sorted.bed.gz	0	0
39	NA20852.vienna	1	NA	NA	NA20852.vienna.sorted.bed.gz	0	0
40	NA20853.vienna	1	NA	NA	NA20853.vienna.sorted.bed.gz	0	0
41	NA20858.vienna	1	NA	NA	NA20858.vienna.sorted.bed.gz	0	0
42	NA20861.vienna	1	NA	NA	NA20861.vienna.sorted.bed.gz	0	0
43	NA20863.vienna	1	NA	NA	NA20863.vienna.sorted.bed.gz	0	0
44	NA20867.vienna	1	NA	NA	NA20867.vienna.sorted.bed.gz	0	1
45	NA20876.vienna	1	NA	NA	NA20876.vienna.sorted.bed.gz	0	0
46	NA20885.vienna	1	NA	NA	NA20885.vienna.sorted.bed.gz	0	0
47	NA20888.vienna	1	NA	NA	NA20888.vienna.sorted.bed.gz	0	0
48	NA20890.vienna	1	NA	NA	NA20890.vienna.sorted.bed.gz	0	0
49	NA20896.vienna	1	NA	NA	NA20896.vienna.sorted.bed.gz	0	0
0	NA20899.vienna	1	NA	NA	NA20899.vienna.sorted.bed.gz	0	0
1	NA20900.vienna	1	NA	NA	NA20900.vienna.sorted.bed.gz	0	0
2	NA20901.vienna	1	NA	NA	NA20901.vienna.sorted.bed.gz	0	0
3	NA21098.vienna	1	NA	NA	NA21098.vienna.sorted.bed.gz	0	0
4	NA21099.vienna	1	NA	NA	NA21099.vienna.sorted.bed.gz	0	0
5	NA21102.vienna	1	NA	NA	NA21102.vienna.sorted.bed.gz	0	0
6	NA21103.vienna	1	NA	NA	NA21103.vienna.sorted.bed.gz	0	0
7	NA21110.vienna	1	NA	NA	NA21110.vienna.sorted.bed.gz	0	0
8	NA21111.vienna	1	NA	NA	NA21111.vienna.sorted.bed.gz	0	0
