Sniffles2.DEL.6BBM0
Sniffles2.DUP.727M0
Sniffles2.DEL.726M0
Sniffles2.INV.9FM2
Sniffles2.INV.A8M2
Sniffles2.DEL.156M2
Sniffles2.INS.2FCM3
Sniffles2.INV.187M4
Sniffles2.DEL.1B5M4
Sniffles2.DEL.1B8M4
Sniffles2.INS.1B7M4
Sniffles2.INS.1B6M4
Sniffles2.INS.1B9M4
Sniffles2.DEL.21FM6
Sniffles2.DEL.220M6
Sniffles2.INV.310M6
Sniffles2.DEL.373M6
Sniffles2.DUP.450M6
Sniffles2.DEL.44FM6
Sniffles2.DEL.47DM6
Sniffles2.DEL.4C9M6
Sniffles2.DEL.4CAM6
Sniffles2.INV.4CBM6
Sniffles2.INS.4CCM6
Sniffles2.DEL.55FM6
Sniffles2.DEL.560M6
Sniffles2.DEL.698M6
Sniffles2.INV.ADM8
Sniffles2.INV.AEM8
Sniffles2.DEL.ACM8
Sniffles2.INS.AAM8
Sniffles2.INS.ABM8
Sniffles2.DEL.3F5M9
Sniffles2.DEL.41AM9
Sniffles2.DEL.41BM9
Sniffles2.DEL.354MA
Sniffles2.INS.355MA
Sniffles2.DEL.23DMD
Sniffles2.INV.10AME
Sniffles2.DUP.18DME
Sniffles2.INS.18AME
Sniffles2.INS.18BME
Sniffles2.INS.18CME
Sniffles2.DEL.32DMF
Sniffles2.DEL.2BBM11
Sniffles2.DEL.70M13
Sniffles2.DEL.7DM13
Sniffles2.DEL.7EM13
Sniffles2.DEL.1C5M15
Sniffles2.DEL.22CM16
Sniffles2.DEL.22DM16
Sniffles2.DEL.22EM16
Sniffles2.DEL.22FM16
Sniffles2.DEL.230M16
Sniffles2.DEL.231M16
Sniffles2.DEL.238M16
